# -*- m4 -*-
#
# @file   acinclude.m4
# @brief  m4 macro for autoconf
# @date   $Date: 2006-11-04 17:06:08 $
# @author Noriaki Ando <n-ando@aist.go.jp>
#
# Copyright (C) 2006
#     Noriaki Ando
#     Task-intelligence Research Group,
#     Intelligent Systems Research Institute,
#     National Institute of
#         Advanced Industrial Science and Technology (AIST), Japan
#     All rights reserved.
#
# $Id: acinclude.m4 775 2008-07-28 16:14:45Z n-ando $
#

# includes libtool macros
m4_include([libtool.m4])

# includes OpenRTM macros
m4_include([coil.m4])

