Source: openrtm-aist
Section: science
Priority: extra
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Build-Depends: debhelper, libomniorb4-dev, omniidl4 | omniidl, omniorb4-nameserver | omniorb-nameserver, python, uuid-dev
Standards-Version: 3.8.4
Homepage: http://www.openrtm.org

Package: openrtm-aist
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, omniorb-nameserver
Description: OpenRTM-aist, RT-Middleware distributed by AIST
 OpenRTM-aist is a reference implementation of RTC (Robotic Technology
 Component) specification which is OMG standard. OpenRTM-aist includes
 RT-Middleware runtime environment and RTC framework. The OMG standard
 defines a component model and certain important infrastructure
 services applicable to the domain of robotics software development.
 OpenRTM-aist is being developed and distributed by Intelligent
 Systems Research Institute, National Institute of Advanced Industrial
 Science and Technology (AIST), Japan.
 Please see http://www.openrtm.org/ for more detail.

Package: openrtm-aist-dev
Architecture: any
Depends: openrtm-aist
Description: OpenRTM-aist headers for development
 The header files and libraries needed for developing programs using
 OpenRTM-aist.

Package: openrtm-aist-example
Architecture: any
Depends: openrtm-aist
Description: OpenRTM-aist examples
 Example components and sources

Package: openrtm-aist-doc
Architecture: all
Description: Documentation for openrtm-aist
 Developer documentation.
