#!/usr/bin/make -f
# -*- makefile -*-
# Sample debian/rules that uses debhelper.
#
# This file was originally written by Joey Hess and Craig Small.
# As a special exception, when this file is copied by dh-make into a
# dh-make output file, you may use that output file without restriction.
# This special exception was added by Craig Small in version 0.37 of dh-make.
#
# Modified to make a template file for a multi-binary package with separated
# build-arch and build-indep targets  by Bill Allombert 2001

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

# This has to be exported to make some magic below work.
export DH_OPTIONS

# These are used for cross-compiling and for saving the configure script
# from having to guess our platform (since we know it already)
DEB_HOST_GNU_TYPE   ?= $(shell dpkg-architecture -qDEB_HOST_GNU_TYPE)
DEB_BUILD_GNU_TYPE  ?= $(shell dpkg-architecture -qDEB_BUILD_GNU_TYPE)

CFLAGS = -Wall -g

ifneq (,$(findstring noopt,$(DEB_BUILD_OPTIONS)))
	CFLAGS += -O0
else
	CFLAGS += -O2
endif

config.status: configure
	dh_testdir
	# Add here commands to configure the package.
ifneq "$(wildcard /usr/share/misc/config.sub)" ""
	cp -f /usr/share/misc/config.sub config.sub
endif
ifneq "$(wildcard /usr/share/misc/config.guess)" ""
	cp -f /usr/share/misc/config.guess config.guess
endif
	./configure --host=$(DEB_HOST_GNU_TYPE) --build=$(DEB_BUILD_GNU_TYPE) --prefix=/usr --mandir=\$${prefix}/share/man --infodir=\$${prefix}/share/info CFLAGS="$(CFLAGS)" LDFLAGS="-Wl,-z,defs" --libdir=\$${prefix}/lib-arch


#Architecture 
build: build-arch build-indep

build-arch: build-arch-stamp
build-arch-stamp:  config.status

	# Add here commands to compile the arch part of the package.
	#$(MAKE) 
	touch $@

build-indep: build-indep-stamp
build-indep-stamp:  config.status

	# Add here commands to compile the indep part of the package.
	#$(MAKE) doc
	touch $@

clean:
	dh_testdir
	dh_testroot
	rm -f build-arch-stamp build-indep-stamp #CONFIGURE-STAMP#

	# Add here commands to clean up after the build process.
	# -$(MAKE) distclean
	#rm -f config.sub config.guess

	dh_clean 

install: install-indep install-arch
install-indep:
	dh_testdir
	dh_testroot
	dh_clean -k -i 
	dh_installdirs -i

	# Add here commands to install the indep part of the package into
	# debian/<package>-doc.
	#INSTALLDOC#
	# for openrtm-aist-doc package
	(cd $(CURDIR)/docs ; $(MAKE) DESTDIR=$(CURDIR)/debian/openrtm-aist-doc install)

	dh_install -i

install-arch:
	dh_testdir
	dh_testroot
	dh_clean -k -s 
	dh_installdirs -s

	# Add here commands to install the arch part of the package into 
	# debian/tmp.
	$(MAKE)

	# for openrtm-aist package
	(cd $(CURDIR)/src/lib/coil/posix ; $(MAKE) DESTDIR=$(CURDIR)/debian/openrtm-aist install-exec)
	(cd $(CURDIR)/src/lib/rtm        ; $(MAKE) DESTDIR=$(CURDIR)/debian/openrtm-aist install-exec)
	(cd $(CURDIR)/etc                ; $(MAKE) DESTDIR=$(CURDIR)/debian/openrtm-aist install-exec)
	(cd $(CURDIR)/utils/rtcd         ; $(MAKE) DESTDIR=$(CURDIR)/debian/openrtm-aist install)
	(cd $(CURDIR)/utils/rtcprof      ; $(MAKE) DESTDIR=$(CURDIR)/debian/openrtm-aist install)
	(cd $(CURDIR)/utils/rtm-naming   ; $(MAKE) DESTDIR=$(CURDIR)/debian/openrtm-aist install)
	(cd $(CURDIR)/utils/rtm-config   ; $(MAKE) DESTDIR=$(CURDIR)/debian/openrtm-aist install)
	(cd $(CURDIR)/src/ext            ; $(MAKE) DESTDIR=$(CURDIR)/debian/openrtm-aist install)

	# for openrtm-dev package
	#$(MAKE)
	(cd $(CURDIR)/src/lib/rtm           ; $(MAKE) DESTDIR=$(CURDIR)/debian/openrtm-aist-dev install-data-recursive)
	(cd $(CURDIR)/src/lib/coil          ; $(MAKE) DESTDIR=$(CURDIR)/debian/openrtm-aist-dev install-data)
	(cd $(CURDIR)/utils/rtc-template    ; $(MAKE) DESTDIR=$(CURDIR)/debian/openrtm-aist-dev install)
	(cd $(CURDIR)/utils/rtm-skelwrapper ; $(MAKE) DESTDIR=$(CURDIR)/debian/openrtm-aist-dev install)
	(cd $(CURDIR)/utils/cmake           ; $(MAKE) DESTDIR=$(CURDIR)/debian/openrtm-aist-dev install)
	(cd $(CURDIR)/src/lib/coil/utils/coil-config      ; $(MAKE) DESTDIR=$(CURDIR)/debian/openrtm-aist-dev install)

	# for openrtm-aist-example package
	#$(MAKE)
	(mkdir -p $(CURDIR)/debian/openrtm-aist-example/usr)
	(ln -s $(CURDIR)/debian/openrtm-aist/usr/lib-arch $(CURDIR)/debian/openrtm-aist-example/usr)
	(cd $(CURDIR)/examples         ; $(MAKE) DESTDIR=$(CURDIR)/debian/openrtm-aist-example install)
	(rm -r $(CURDIR)/debian/openrtm-aist-example/usr/lib-arch)

	dh_install -s
# Must not depend on anything. This is to be called by
# binary-arch/binary-indep
# in another 'make' thread.
binary-common:
	dh_testdir
	dh_testroot
	dh_installchangelogs ChangeLog
	dh_installdocs
	dh_installexamples
#	dh_installmenu
#	dh_installdebconf	
#	dh_installlogrotate	
#	dh_installemacsen
#	dh_installpam
#	dh_installmime
#	dh_python
#	dh_installinit
#	dh_installcron
#	dh_installinfo
	dh_installman
	dh_link
	dh_strip
	dh_compress 
	dh_fixperms
#	dh_perl
	dh_makeshlibs
	dh_installdeb
	dh_shlibdeps
	dh_gencontrol
	dh_md5sums
	dh_builddeb
# Build architecture independant packages using the common target.
binary-indep: build-indep install-indep
	$(MAKE) -f debian/rules DH_OPTIONS=-i binary-common

# Build architecture dependant packages using the common target.
binary-arch: build-arch install-arch
	$(MAKE) -f debian/rules DH_OPTIONS=-s binary-common

binary: binary-arch binary-indep
.PHONY: build clean binary-indep binary-arch binary install install-indep install-arch 

