// -*- IDL -*-
/*!
 * @file Gripper.idl
 * @brief Services for the Gripper interface.
 * @date $Date: $
 * @author Geoffrey Biggs <geoffrey.biggs@aist.go.jp>
 *
 * Copyright (C) 2009
 *     RT Synthesis Research Group
 *     Intelligent Systems Research Institute,
 *     National Institute of
 *         Advanced Industrial Science and Technology (AIST), Japan
 *     All rights reserved.
 *
 */

#ifndef Gripper_idl
#define Gripper_idl

#include "ExtendedDataTypes.idl"
#include "InterfaceDataTypes.idl"

module RTC {
interface Gripper
{
    /// Get the geometry.
    GripperGeometry GetGeometry ();

    /// Open the gripper.
    void Open ();

    /// Close the gripper.
    void Close ();
};
};

#endif // Gripper_idl

