// -*- IDL -*-
/*!
 * @file Limb.idl
 * @brief Services for the Limb interface.
 * @date $Date: $
 * @author Geoffrey Biggs <geoffrey.biggs@aist.go.jp>
 *
 * Copyright (C) 2009
 *     RT Synthesis Research Group
 *     Intelligent Systems Research Institute,
 *     National Institute of
 *         Advanced Industrial Science and Technology (AIST), Japan
 *     All rights reserved.
 *
 */

#ifndef Limb_idl
#define Limb_idl

#include "ExtendedDataTypes.idl"
#include "InterfaceDataTypes.idl"

module RTC {
interface Limb
{
    /// Get the geometry.
    Geometry3D GetGeometry ();

    /// Enable or disable power to the limb.
    void Power (in boolean enable);

    /// Engage or disengage the limb brakes.
    void Brakes (in boolean engage);

    /// Set the speed at which the end-effector will move, in metres per second.
    void SetSpeed (in double speed);
};
};

#endif // Limb_idl

