## -*- Makefile -*-
##------------------------------------------------------------
## Makefile for build
##
## $Id$
##------------------------------------------------------------

AUTOMAKE_OPTIONS = 1.9

EXTRA_DIST =                       \
	README.Debian              \
	autogen                    \
	codegen.py                 \
	distbuild.sh               \
	yat.py                     \
	makedeffile.py             \
	slntool.py                 \
	vcprojtool.py              \
	vsprops2cmake.py           \
	cmakeconfgen.py            \
	makewxs.py                 \
	makewrapper.pl             \
	makewrapper.py             \
	pkg_install_debian.sh      \
	pkg_install_fedora.sh      \
	pkg_install_freebsd.sh     \
	pkg_install_ubuntu.sh      \
	pkg_install_vine.sh        \
	setuptest.py               \
	uuid.py


clean-local:
	rm -f *.pyc *~
