## -*- Makefile -*-
##---------------------------------------------------------------------------
## Makefile for rtm-config: rtm configuration information viewer
##
## $Id$
##---------------------------------------------------------------------------

AUTOMAKE_OPTIONS = 1.4

ORB = @ORB@
IDLC = @IDLC@
IDLFLAGS = @IDL_FLAGS@

#
# openrtm-aist.pc is generated by configure
# see configure.ac AC_CONFIG_FILES macro
# default @pkgconfigdir@ is {libdir}/pkgconfig
#
pkgconfigdir = @pkgconfigdir@
pkgconfig_DATA = openrtm-aist.pc

bin_SCRIPTS = rtm-config

all-local: rtm-config
	chmod 755 rtm-config

EXTRA_DIST = \
	rtm-config.in \
	openrtm-aist.pc.in

clean-local:
	rm -f openrtm-aist.pc
	rm -f rtm-config
	rm -rf *~ *core
