#============================================================
# component profile
#============================================================
# data port configurations
#
# publisher property
# port.[port_name].dataport.publisher.push_rate: freq.
port.outport.dataport.publisher.push_rate: 2000
# port.[port_name].dataport.publisher.push_policy: [all, new, skip, fifo]
port.outport.dataport.publisher.push_policy: skip
# port.[port_name].dataport.publisher.skip_count: [skip count]
port.outport.dataport.publisher.skip_count: 9

