# -*- Makefile -*-
#
# @file  Makefile.SeqIn
# @brief RTComponent makefile for "SeqIn component"
# @date  $Date: 2007-02-04 16:47:14 $
#
# This file is generated by rtc-template with the following argments.
#
#  /usr/local/bin/rtc-template -bcxx --module-name=SeqIn 
#  --module-type=SequenceInComponent 
#  --module-desc=Sequence InPort component --module-version=1.0 
#  --module-vendor=Noriaki Ando, AIST --module-category=example 
#  --module-comp-type=DataFlowComponent --module-act-type=SPORADIC 
#  --module-max-inst=10 --inport=Short:TimedShort 
#  --inport=Long:TimedLong --inport=Float:TimedFloat 
#  --inport=Double:TimedDouble --inport=ShortSeq:TimedShortSeq 
#  --inport=LongSeq:TimedLongSeq --inport=FloatSeq:TimedFloatSeq 
#  --inport=DoubleSeq:TimedDoubleSeq 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags`
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ =  	
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = SeqIn.o $(SKEL_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: SeqIn.so SeqInComp


.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

SeqInComp: SeqInComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) SeqInComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) SeqIn.so SeqInComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp








SeqIn.so: $(OBJS)
SeqIn.o: SeqIn.h 	 	
SeqInComp.o: SeqInComp.cpp SeqIn.cpp SeqIn.h 





# end of Makefile
