# -*- Makefile -*-
#
# @file  Makefile.SeqOut
# @brief RTComponent makefile for "SeqOut component"
# @date  $Date: 2007-02-04 16:47:19 $
#
# This file is generated by rtc-template with the following argments.
#
#  /usr/local/bin/rtc-template -bcxx --module-name=SeqOut 
#  --module-type=SequenceOutComponent 
#  --module-desc=Sequence OutPort component --module-version=1.0 
#  --module-vendor=Noriaki Ando, AIST --module-category=example 
#  --module-comp-type=DataFlowComponent --module-act-type=SPORADIC 
#  --module-max-inst=10 --outport=Short:TimedShort 
#  --outport=Long:TimedLong --outport=Float:TimedFloat 
#  --outport=Double:TimedDouble --outport=ShortSeq:TimedShortSeq 
#  --outport=LongSeq:TimedLongSeq --outport=FloatSeq:TimedFloatSeq 
#  --outport=DoubleSeq:TimedDoubleSeq 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags`
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ =  	
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = SeqOut.o $(SKEL_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: SeqOut.so SeqOutComp


.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

SeqOutComp: SeqOutComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) SeqOutComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) SeqOut.so SeqOutComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp








SeqOut.so: $(OBJS)
SeqOut.o: SeqOut.h 	 	
SeqOutComp.o: SeqOutComp.cpp SeqOut.cpp SeqOut.h 





# end of Makefile
