======================================================================
  RTComponent: SeqIn specificatioin

  OpenRTM-0.4.0

  Date: Sun Feb  4 23:28:31 2007

  This file is generated by rtc-template with the following argments.

    /usr/local/bin/rtc-template -bcxx --module-name=SeqIn 
    --module-type=SequenceInComponent 
    --module-desc=Sequence InPort component --module-version=1.0 
    --module-vendor=Noriaki Ando, AIST --module-category=example 
    --module-comp-type=DataFlowComponent --module-act-type=SPORADIC 
    --module-max-inst=10 --inport=Short:TimedShort 
    --inport=Long:TimedLong --inport=Float:TimedFloat 
    --inport=Double:TimedDouble --inport=ShortSeq:TimedShortSeq 
    --inport=LongSeq:TimedLongSeq --inport=FloatSeq:TimedFloatSeq 
    --inport=DoubleSeq:TimedDoubleSeq 

======================================================================
# <rtc-template block="module">
Description: Sequence InPort component
Version:     1.0
Author:      Noriaki Ando, AIST
Category:    example
Comp. Type:  DataFlowComponent
Act. Type:   SPORADIC
MAX Inst.:   10
Lang:        
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[Initializing]

[Ready]
	[Entry]
	[Do]
	[Exit]

[Starting]

[Active]
	[Entry]
	[Do]
	[Exit]

[Stopping]

[Error]
	[Entry]
	[Do]
	[Exit]


[Fatal Error]
	[Entry]
	[Do]
	[Exit]

[Exiting]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        Short
	PortNumber:  0
	Description:
	PortType: 
	DataType:    TimedShort
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Long
	PortNumber:  1
	Description:
	PortType: 
	DataType:    TimedLong
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Float
	PortNumber:  2
	Description:
	PortType: 
	DataType:    TimedFloat
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Double
	PortNumber:  3
	Description:
	PortType: 
	DataType:    TimedDouble
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        ShortSeq
	PortNumber:  4
	Description:
	PortType: 
	DataType:    TimedShortSeq
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        LongSeq
	PortNumber:  5
	Description:
	PortType: 
	DataType:    TimedLongSeq
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        FloatSeq
	PortNumber:  6
	Description:
	PortType: 
	DataType:    TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        DoubleSeq
	PortNumber:  7
	Description:
	PortType: 
	DataType:    TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service definition
======================================================================
# <rtc-template block="service">


# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
This area is reserved for future OpenRTM.

