class update_dbw_fca_msgs_ThrottleInfoReport_03b3c4c8761c55a3ed7bb889448b3bd2(MessageUpdateRule):
	old_type = "dbw_fca_msgs/ThrottleInfoReport"
	old_full_text = """
Header header

# Throttle Pedal
float32 throttle_pc   # Throttle pedal percent, range 0 to 1

# Engine
float32 axle_torque   # Driver Intended Axle Torque (Nm)

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id
"""

	new_type = "dbw_fca_msgs/ThrottleInfoReport"
	new_full_text = """
Header header

# Throttle Pedal
float32 throttle_pc   # Throttle pedal percent, range 0 to 1

# Engine
float32 axle_torque   # Driver Intended Axle Torque (Nm)

# Gear Num
GearNum gear_num      # Gear Number
================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: dbw_fca_msgs/GearNum
uint8 num

uint8 NONE=0
uint8 DRIVE_D01=1
uint8 DRIVE_D02=2
uint8 DRIVE_D03=3
uint8 DRIVE_D04=4
uint8 DRIVE_D05=5
uint8 DRIVE_D06=6
uint8 DRIVE_D07=7
uint8 DRIVE_D08=8
uint8 DRIVE_D09=9
uint8 DRIVE_D10=10
uint8 NEUTRAL=16
uint8 REVERSE_R01=17
uint8 REVERSE_R02=18
uint8 PARK=31
"""

	order = 0
	migrated_types = [
		("Header","Header"),]

	valid = True

	def update(self, old_msg, new_msg):
		self.migrate(old_msg.header, new_msg.header)
		new_msg.throttle_pc = old_msg.throttle_pc
		new_msg.axle_torque = old_msg.axle_torque
		new_msg.gear_num = self.get_new_class('dbw_fca_msgs/GearNum')()
