## -*- Makefile -*-
##---------------------------------------------------------------------------
## Makefile.am for coil (Component Object Infrastructure Layer)
##
## $Id$
##---------------------------------------------------------------------------

COIL_COMMON_SRC =       \
	Allocator.cpp   \
	PeriodicTask.cpp\
	Properties.cpp  \
	TimeValue.cpp   \
	TimeMeasure.cpp \
	Timer.cpp       \
	crc.cpp          \
	stringutil.cpp

COIL_COMMON_H   =       \
	Allocator.h     \
	Async.h         \
	Listener.h      \
	TimeMeasure.h   \
	NonCopyable.h   \
	TimeValue.h     \
	stringutil.h    \
	Guard.h         \
	PeriodicTaskBase.h  \
	PeriodicTask.h  \
	Properties.h    \
	Timer.h         \
	Logger.h        \
	Singleton.h     \
	crc.h           \
	Factory.h

EXTRA_DIST =               \
	$(COIL_COMMON_SRC) \
	$(COIL_COMMON_H)
