#
# ArtExecutionContext を使用する場合のrtc.confのサンプル
#
# 以下の行をrtc.confに追加する。 
#

exec_cxt.periodic.type: ArtExecutionContext
exec_cxt.periodic.rate: 200
manager.modules.load_path: ./
manager.modules.abs_path_allowed: yes

#
# ArtExecutionContext.so をカレントディレクトリに置く
#
#
# *Comp.cpp の先頭で
#
# int main (int argc, char** argv)
# {
#   RTC::Manager* manager;
#
#   manager->init(argc, argv);
#
#   // これを追加
#   manager->load("./ArtExecutionContext.so", "ArtExecutionContextInit");
#   // Set module initialization proceduer
#   // This procedure will be invoked in activateManager() function.
#   manager->setModuleInitProc(MyModuleInit);
#
# rtc.conf に上の行を追加
#
# コンポーネントを実行
#