<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.
-->
<WixLocalization Culture="ko-kr" Codepage="949" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="WixUIBack" Overridable="yes">EEE&amp;B)</String>
    <String Id="WixUINext" Overridable="yes">EEE&amp;N)</String>
    <String Id="WixUICancel" Overridable="yes">EEE/String>
    <String Id="WixUIFinish" Overridable="yes">E침(&amp;F)</String>
    <String Id="WixUIRetry" Overridable="yes">EEEE도(&amp;R)</String>
    <String Id="WixUIIgnore" Overridable="yes">EEE&amp;I)</String>
    <String Id="WixUIYes" Overridable="yes">EE&amp;Y)</String>
    <String Id="WixUINo" Overridable="yes">EEEE&amp;N)</String>
    <String Id="WixUIOK" Overridable="yes">인</String>
    <String Id="WixUIPrint" Overridable="yes">EEE&amp;P)</String>
    
    <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes">[ProductName] EEE/String>
    <String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes">{\WixUI_Font_Title}[ProductName]EEE프EE EEEE EEEEEEEEE</String>
    <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes">E프EE EEEE EEEE의E다.(&amp;A)</String>
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes">"EEEEE를 E면 EE EEEEEEE E EEEE다. EEEEE을 EE려E "EE"EE를 E십E오.</String>
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes">"EEEEE를 E면 E EEEEEEE E EEEE다. EEEEE을 EE려E "EE"EE를 E십E오.</String>
    <String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes">EEE&amp;I)</String>
    <String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes">EE(&amp;D)</String>
    <String Id="Advanced_Font_Normal_Size" Overridable="yes">8</String>
    <String Id="Advanced_Font_Bigger_Size" Overridable="yes">12</String>
    <String Id="Advanced_Font_Title_Size" Overridable="yes">9</String>
    <String Id="Advanced_Font_Emphasized_Size" Overridable="yes">8</String>
    <String Id="Advanced_Font_FaceName" Overridable="yes">Tahoma</String>
    
    <String Id="BrowseDlg_Title" Overridable="yes">[ProductName] EEE/String>
    <String Id="BrowseDlgComboLabel" Overridable="yes">EEEEEE&amp;L):</String>
    <String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes">WixUI_Bmp_Up</String>
    <String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes">EE준 EEE/String>
    <String Id="BrowseDlgNewFolder" Overridable="yes">WixUI_Bmp_New</String>
    <String Id="BrowseDlgNewFolderTooltip" Overridable="yes">EEEEE들E</String>
    <String Id="BrowseDlgPathLabel" Overridable="yes">EEEEE&amp;F):</String>
    <String Id="BrowseDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="BrowseDlgDescription" Overridable="yes">EEEEEEEEE</String>
    <String Id="BrowseDlgTitle" Overridable="yes">{\WixUI_Font_Title}EEEEEEE</String>
    
    <String Id="CancelDlg_Title" Overridable="yes">[ProductName] EEE/String>
    <String Id="CancelDlgText" Overridable="yes">[ProductName] EE를 EE하E겠EE깁E</String>
    <String Id="CancelDlgIcon" Overridable="yes">WixUI_Ico_Info</String>
    <String Id="CancelDlgIconTooltip" Overridable="yes">E보 EEEE/String>
    
    <String Id="CustomizeDlg_Title" Overridable="yes">[ProductName] EEE/String>
    <String Id="CustomizeDlgTree" Overridable="yes">EEE E</String>
    <String Id="CustomizeDlgBrowse" Overridable="yes">EEEE(&amp;R)...</String>
    <String Id="CustomizeDlgReset" Overridable="yes">E래EEE&amp;S)</String>
    <String Id="CustomizeDlgDiskCost" Overridable="yes">E스 EEEE&amp;U)</String>
    <String Id="CustomizeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="CustomizeDlgText" Overridable="yes">EE EEEEE을 EE려E EEEEEEE E EEE을 E십E오.</String>
    <String Id="CustomizeDlgDescription" Overridable="yes">EE EEEEE을 E합E다.</String>
    <String Id="CustomizeDlgTitle" Overridable="yes">{\WixUI_Font_Title}EEEEEEEEEE/String>
    <String Id="CustomizeDlgItemDescription" Overridable="yes">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
    <String Id="CustomizeDlgItemSize" Overridable="yes">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
    <String Id="CustomizeDlgLocation" Overridable="yes">CustomizeDlgLocation-CustomizeDlgLocation</String>
    <String Id="CustomizeDlgLocationLabel" Overridable="yes">Location:</String>
    
    <String Id="DiskCostDlg_Title" Overridable="yes">[ProductName] Setup</String>
    <String Id="DiskCostDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="DiskCostDlgText" Overridable="yes">E된 EEE는 E E한 EEEEEE할 E큼 EEE EEE EEE다. E EEEE EE 일EEE거거EE EE할 EEEEEEEEE EE EEEE라EE를 E할 EEE습E다.</String>
    <String Id="DiskCostDlgDescription" Overridable="yes">E한 EEEEEE에 EEE스 EEEE다.</String>
    <String Id="DiskCostDlgTitle" Overridable="yes">{\WixUI_Font_Title}EEE스 EEE/String>
    <String Id="DiskCostDlgVolumeList" Overridable="yes">{120}{70}{70}{70}{70}</String>
    
    <String Id="ErrorDlg_Title" Overridable="yes">[ProductName] EEE/String>
    <String Id="ErrorDlgErrorText" Overridable="yes">E보 스</String>
    <String Id="ErrorDlgErrorIcon" Overridable="yes">WixUI_Ico_Info</String>
    <String Id="ErrorDlgErrorIconTooltip" Overridable="yes">E보 EEEE/String>
    
    <String Id="ExitDialog_Title" Overridable="yes">[ProductName] EEE/String>
    <String Id="ExitDialogBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="ExitDialogDescription" Overridable="yes">EEEE법사E E내EE "E침" EE를 E십E오.</String>
    <String Id="ExitDialogTitle" Overridable="yes">{\WixUI_Font_Bigger}[ProductName] EEEE법사 EEE/String>
    
    <String Id="FatalError_Title" Overridable="yes">[ProductName] EEE/String>
    <String Id="FatalErrorBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="FatalErrorTitle" Overridable="yes">{\WixUI_Font_Bigger}[ProductName] EEEE법사E E각E E단E었EE다.</String>
    <String Id="FatalErrorDescription1" Overridable="yes">EE롁EE [ProductName] EEEE법사E E각E E단E었EE다. E스이 E정되E E았EE다. E중에 E E그EEEEE하EE EEEE법사E EEEE하EE오.</String>
    <String Id="FatalErrorDescription2" Overridable="yes">EEEE법사E E내EE "E침" EE를 E십E오.</String>
    
    <String Id="FeaturesDlg_Title" Overridable="yes">[ProductName] EEE/String>
    <String Id="FeaturesDlgTree" Overridable="yes">E품EEEE</String>
    <String Id="FeaturesDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="FeaturesDlgDescription" Overridable="yes">EE EEEEE을 E하EE오.</String>
    <String Id="FeaturesDlgTitle" Overridable="yes">{\WixUI_Font_Title}E품EEEE</String>
    <String Id="FeaturesDlgItemDescription" Overridable="yes">FeaturesDlgItemDescription</String>
    <String Id="FeaturesDlgItemSize" Overridable="yes">FeaturesDlgItemSize</String>
    <String Id="FeaturesDlgInstall" Overridable="yes">EEE&amp;I)</String>
    <String Id="FeaturesDlgChange" Overridable="yes">EE(&amp;C)</String>
    
    <String Id="FilesInUse_Title" Overridable="yes">[ProductName] EEE/String>
    <String Id="FilesInUseExit" Overridable="yes">E내E(&amp;X)</String>
    <String Id="FilesInUseBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="FilesInUseText" Overridable="yes">EEEE용 E그EEE E EEEE그EE EEEE  일EEEE고 E습E다. EEEEE용 E그EEEEE "EEEE도"E E여 EE를 EEE거EE"E내E"E E러 E내EE오.</String>
    <String Id="FilesInUseDescription" Overridable="yes">EEE 일 EEEEE EE고 E습E다.</String>
    <String Id="FilesInUseTitle" Overridable="yes">{\WixUI_Font_Title}일 EE EE/String>
    
    <String Id="InstallDirDlg_Title" Overridable="yes">[ProductName] EEE/String>
    <String Id="InstallDirDlgChange" Overridable="yes">EE(&amp;C)...</String>
    <String Id="InstallDirDlgTitle" Overridable="yes">{\WixUI_Font_Title}EEEEE/String>
    <String Id="InstallDirDlgDescription" Overridable="yes">EE E에 EE하EE "EEEEEE고, EE EEEE를 E하EE "EEEE"E E십E오.</String>
    <String Id="InstallDirDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="InstallDirDlgFolderLabel" Overridable="yes">[ProductName] EEEEEE</String>
    
    <String Id="InstallScopeDlg_Title" Overridable="yes">[ProductName] EEE/String>
    <String Id="InstallScopeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="InstallScopeDlgDescription" Overridable="yes">E구EEEE EEE는 EEEE을 E하EE오.</String>
    <String Id="InstallScopeDlgTitle" Overridable="yes">{\WixUI_Font_Title}EEEEEE/String>
    <String Id="InstallScopeDlgPerUser" Overridable="yes">{\WixUI_Font_Emphasized}EEEE([USERNAME]) EEE&amp;F)</String>
    <String Id="InstallScopeDlgPerUserDescription" Overridable="yes">[ProductName] EEE) E EEEEEEE E EE EEE다. Administrator E한E E지 E습E다.</String>
    <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes">[ProductName] EEE) EEEEEEEEE E여 EE를 EE하E E지 E습E다.</String>
    <String Id="InstallScopeDlgPerMachine" Overridable="yes">{\WixUI_Font_Emphasized}E E EE EEEEEEE E EEE&amp;C)</String>
    <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes">[ProductName] EEE) EEEEEEE에 EE되E EE EEE가 EE EEE다.EEEE를 EE려E Administrator E한E EE다.</String>
    <String Id="InstallScopeDlgFolderLabel" Overridable="yes">EEEEE&amp;F):</String>
    <String Id="InstallScopeDlgChange" Overridable="yes">EE(&amp;C)...</String>
    
    <String Id="InvalidDirDlg_Title" Overridable="yes">[ProductName] EEE/String>
    <String Id="InvalidDirDlgText" Overridable="yes">Installation directory must be on a local hard drive.</String>
    <String Id="InvalidDirDlgIcon" Overridable="yes">WixUI_Ico_Info</String>
    <String Id="InvalidDirDlgIconTooltip" Overridable="yes">Information icon</String>
    
    <String Id="LicenseAgreementDlg_Title" Overridable="yes">[ProductName] EEE/String>
    <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes">E의(&amp;A)</String>
    <String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="LicenseAgreementDlgDescription" Overridable="yes">EEEEEEEEEEEE세EEE EEE오.</String>
    <String Id="LicenseAgreementDlgTitle" Overridable="yes">{\WixUI_Font_Title}E좁EEEEEEEEEEE</String>
    
    <String Id="MaintenanceTypeDlg_Title" Overridable="yes">[ProductName] EEE/String>
    <String Id="MaintenanceTypeDlgChangeButton" Overridable="yes">EE(&amp;C)</String>
    <String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes">EEEEE</String>
    <String Id="MaintenanceTypeDlgRepairButton" Overridable="yes">EE(&amp;P)</String>
    <String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes">EEEEE</String>
    <String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes">E거(&amp;R)</String>
    <String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes">EEEE거</String>
    <String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="MaintenanceTypeDlgDescription" Overridable="yes">E하EEE업EEE하EE오.</String>
    <String Id="MaintenanceTypeDlgTitle" Overridable="yes">{\WixUI_Font_Title}EEEEE, EE, E거</String>
    <String Id="MaintenanceTypeDlgChangeText" Overridable="yes">EE EEEEE을 EE EEE습E다.</String>
    <String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes">[ProductName]EEEEEEEEE할 EEE는 EEE EEE다.</String>
    <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes">EEE [ProductName]EEE) E거E다.</String>
    <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes">[ProductName] EEE) E거 EEEEE다.</String>
    <String Id="MaintenanceTypeDlgRepairText" Overridable="yes">EE E근EEEEEEEEEE EE를 EEE다. EEEEE상EE일, E롁EEE EEE지EE EEEEEE다.</String>
    
    <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes">[ProductName] EEE) EE EEEEE다.</String>
    <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes">[ProductName] EEE/String>
    <String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes">EEEE법사E EE면 [ProductName] EEE EEEEE되EEEE을 EE거EEEEEEE거 EEE습E다. EEE려E "EEEEEE고, EEEE법사E E내EE "EEEE EE다.</String>
    <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}[ProductName] EEEE법사 E작</String>
    
    <String Id="MsiRMFilesInUse_Title" Overridable="yes">[ProductName] EEE/String>
    <String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="MsiRMFilesInUseText" Overridable="yes">EEEE용 E그EEE E EEEE그EE EEEE  일EEEE고 E습E다. EEEE법사EE EE E그EEEEE EEEE작거EEE중에 EEEEE EEE습E다.</String>
    <String Id="MsiRMFilesInUseDescription" Overridable="yes">EEE 일 EEEEE EE고 E습E다.</String>
    <String Id="MsiRMFilesInUseTitle" Overridable="yes">{\WixUI_Font_Title}일 EE EE/String>
    <String Id="MsiRMFilesInUseUseRM" Overridable="yes">E용 E그EEEEE EEEE작E다(&amp;C).</String>
    <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes">E용 E그EEEEE E습E다. EEEEEE E다(&amp;D).</String>
    
    <String Id="OutOfDiskDlg_Title" Overridable="yes">[ProductName] EEE/String>
    <String Id="OutOfDiskDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="OutOfDiskDlgText" Overridable="yes">E된 EEE는 E E한 EEEEEE할 E큼 EEE EEE EEE다. E EEEE EE 일EEE거거EE EE할 EEEEEEEEE EE EEEE라EE를 E할 EEE습E다.</String>
    <String Id="OutOfDiskDlgDescription" Overridable="yes">EE에 EEE스 EEE EE EEEE스 EEE E과E다.</String>
    <String Id="OutOfDiskDlgTitle" Overridable="yes">{\WixUI_Font_Title}E스 EEEEE</String>
    <String Id="OutOfDiskDlgVolumeList" Overridable="yes">{120}{70}{70}{70}{70}</String>
    
    <String Id="OutOfRbDiskDlg_Title" Overridable="yes">[ProductName] EEE/String>
    <String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="OutOfRbDiskDlgText" Overridable="yes">E된 EEE는 E E한 EEEEEE할 E큼 EEE EEE EEE다. E EEEE EE 일EEE거거EE EE할 EEEEEEEEE EE EEEE라EE를 E할 EEE습E다.</String>
    <String Id="OutOfRbDiskDlgDescription" Overridable="yes">EE에 EEE스 EEE EE EEEE스 EEE E과E다.</String>
    <String Id="OutOfRbDiskDlgTitle" Overridable="yes">{\WixUI_Font_Title}E스 EEEEE</String>
    <String Id="OutOfRbDiskDlgVolumeList" Overridable="yes">{120}{70}{70}{70}{70}</String>
    <String Id="OutOfRbDiskDlgText2" Overridable="yes">E는 EE EEEEEE지 E도EEE할 E도 E습E다. EEEEE하E, EE가 E단EEEE EE E래EEE기 EEEEEEE할 EEEEE다. EEEEEE지 E으EE "EEE E십E오.</String>
    
    <String Id="PrepareDlg_Title" Overridable="yes">[ProductName] EEE/String>
    <String Id="PrepareDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="PrepareDlgDescription" Overridable="yes">EEEE법사E EEEE내E EEEEEE안 EEE EEE오.</String>
    <String Id="PrepareDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}[ProductName] EEEE법사 E작</String>
    
    <String Id="ProgressDlg_Title" Overridable="yes">[ProductName] EEE/String>
    <String Id="ProgressDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="ProgressDlgTextInstalling" Overridable="yes">EEEE법사EE [ProductName]EEE) EE하EEE안 EEE EEE오.</String>
    <String Id="ProgressDlgTitleInstalling" Overridable="yes">{\WixUI_Font_Title}[ProductName] EEEEE/String>
    <String Id="ProgressDlgTextChanging" Overridable="yes">EEEE법사EE [ProductName]EEE) EE는 E안 EEE EEE오.</String>
    <String Id="ProgressDlgTitleChanging" Overridable="yes">{\WixUI_Font_Title}[ProductName] EE EE/String>
    <String Id="ProgressDlgTextRepairing" Overridable="yes">EEEE법사EE [ProductName]EEE) EE는 E안 EEE EEE오.</String>
    <String Id="ProgressDlgTitleRepairing" Overridable="yes">{\WixUI_Font_Title}[ProductName] EE EE/String>
    <String Id="ProgressDlgTextRemoving" Overridable="yes">EEEE법사EE [ProductName]EEE) E거는 E안 EEE EEE오.</String>
    <String Id="ProgressDlgTitleRemoving" Overridable="yes">{\WixUI_Font_Title}[ProductName] E거 EE/String>
    <String Id="ProgressDlgProgressBar" Overridable="yes">EE EEE/String>
    <String Id="ProgressDlgStatusLabel" Overridable="yes">EEE:</String>
    
    <String Id="ResumeDlg_Title" Overridable="yes">[ProductName] EEE/String>
    <String Id="ResumeDlgInstall" Overridable="yes">EEE&amp;I)</String>
    <String Id="ResumeDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="ResumeDlgDescription" Overridable="yes">EEEE법사E [ProductName]EEEE를 EE합E다. EEE려E "EEEE E고, EEEE법사E E내EE "EEEE E십E오.</String>
    <String Id="ResumeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}[ProductName] EEEE법사 EEEE작</String>
    
    <String Id="SetupTypeDlg_Title" Overridable="yes">[ProductName] EEE/String>
    <String Id="SetupTypeDlgTypicalButton" Overridable="yes">준(&amp;T)</String>
    <String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes">준 EEE/String>
    <String Id="SetupTypeDlgCustomButton" Overridable="yes">EEEEEEE&amp;U)</String>
    <String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes">EEEEEEEEEE/String>
    <String Id="SetupTypeDlgCompleteButton" Overridable="yes">EE(&amp;O)</String>
    <String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes">EE EEE/String>
    <String Id="SetupTypeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="SetupTypeDlgTitle" Overridable="yes">{\WixUI_Font_Title}EEEEEEE/String>
    <String Id="SetupTypeDlgDescription" Overridable="yes">E구EEEE EEE는 EEEE을 E하EE오.</String>
    <String Id="SetupTypeDlgTypicalText" Overridable="yes">EE EE적E E그E EEEEEE합E다. EEEE EEE에EEE장E다.</String>
    <String Id="SetupTypeDlgCustomText" Overridable="yes">EE할 E그E EEE EE를 E할 EEE습E다. EEEEEE에EEE장E다.</String>
    <String Id="SetupTypeDlgCompleteText" Overridable="yes">EE E그E EEEEEE합E다. EE E은 E스 EEE EE다.</String>
    
    <String Id="UserExit_Title" Overridable="yes">[ProductName] EEE/String>
    <String Id="UserExitBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="UserExitTitle" Overridable="yes">{\WixUI_Font_Bigger}[ProductName] EEEE법사E E각E E단E었EE다.</String>
    <String Id="UserExitDescription1" Overridable="yes">[ProductName] EE가 E단E었EE다. E스이 E정되E E았EE다. E중에 E E그EEEEE하EE EEEE법사E EEEE하EE오.</String>
    <String Id="UserExitDescription2" Overridable="yes">EEEE법사E E내EE "E침" EE를 E십E오.</String>
    
    <String Id="VerifyReadyDlg_Title" Overridable="yes">[ProductName] EEE/String>
    <String Id="VerifyReadyDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="VerifyReadyDlgInstall" Overridable="yes">EEE&amp;I)</String>
    <String Id="VerifyReadyDlgInstallText" Overridable="yes">EE를 E작려E "EEEE EE다. EEEEE을 E거EEEE려E "EEEE E고, E법사E E내EE "EEEE E십E오.</String>
    <String Id="VerifyReadyDlgInstallTitle" Overridable="yes">{\WixUI_Font_Title}[ProductName]EEE) EE할 EEE E었EE다.</String>
    <String Id="VerifyReadyDlgChange" Overridable="yes">EE(&amp;C)</String>
    <String Id="VerifyReadyDlgChangeText" Overridable="yes">EE를 E작려E "EE"EEEE다. EEEEE을 E거EEEE려E "EEEE E고, E법사E E내EE "EEEE E십E오.</String>
    <String Id="VerifyReadyDlgChangeTitle" Overridable="yes">{\WixUI_Font_Title}[ProductName]EEE) EE EEE E었EE다.</String>
    <String Id="VerifyReadyDlgRepair" Overridable="yes">EE(&amp;P)</String>
    <String Id="VerifyReadyDlgRepairText" Overridable="yes">[ProductName]EEEE를 EE려E "EE"E EE다. EEEEE을 E거EEEE려E "EEEE E고, E법사E E내EE "EEEE E십E오.</String>
    <String Id="VerifyReadyDlgRepairTitle" Overridable="yes">{\WixUI_Font_Title}[ProductName]EEE) EE EEE E었EE다.</String>
    <String Id="VerifyReadyDlgRemove" Overridable="yes">E거(&amp;R)</String>
    <String Id="VerifyReadyDlgRemoveText" Overridable="yes">[ProductName]EEE) E거려E "E거"E EE다. EEEEE을 E거EEEE려E "EEEE E고, E법사E E내EE "EEEE E십E오.</String>
    <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes">{\WixUI_Font_Title}[ProductName]EEE) E거 EEE E었EE다.</String>
    
    <String Id="WaitForCostingDlg_Title" Overridable="yes">[ProductName] EEE/String>
    <String Id="WaitForCostingDlgReturn" Overridable="yes">E아EE(&amp;R)</String>
    <String Id="WaitForCostingDlgText" Overridable="yes">EEE스 EEE 인고 E습E다.</String>
    <String Id="WaitForCostingDlgIcon" Overridable="yes">WixUI_Ico_Exclam</String>
    <String Id="WaitForCostingDlgIconTooltip" Overridable="yes">EE EEEE/String>
    
    <String Id="WelcomeDlg_Title" Overridable="yes">[ProductName] EEE/String>
    <String Id="WelcomeDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="WelcomeDlgDescription" Overridable="yes">EEE[ProductName]EEE) EE합E다. EEE려E "EEEEEE고 EEEE법사E E내EE "EEEE E십E오.</String>
    <String Id="WelcomeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}[ProductName] EEEE법사 E작</String>
    
    <String Id="WelcomeEulaDlg_Title" Overridable="yes">[ProductName] EEE/String>
    <String Id="WelcomeEulaDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes">E의(&amp;A)</String>
    <String Id="WelcomeEulaDlgInstall" Overridable="yes">EEE&amp;I)</String>
    <String Id="WelcomeEulaDlgTitle" Overridable="yes">{\WixUI_Font_Title}[ProductName] EEEEEEEEEE EEE오.</String>
    
    <String Id="ProgressTextInstallValidate" Overridable="yes">EEEEE 인 EE/String>
    <String Id="ProgressTextInstallFiles" Overridable="yes">EE일 EE EE/String>
    <String Id="ProgressTextInstallFilesTemplate" Overridable="yes">일: [1], E렉터E: [9], E: [6]</String>
    <String Id="ProgressTextInstallAdminPackage" Overridable="yes">EE크 EEE일EEEE는 EE/String>
    <String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes">일: [1], E렉터E: [9], E: [6]</String>
    <String Id="ProgressTextFileCost" Overridable="yes">EEEEE 인는 EE/String>
    <String Id="ProgressTextCostInitialize" Overridable="yes">EEEEE 인는 EE/String>
    <String Id="ProgressTextCostFinalize" Overridable="yes">EEEEE 인는 EE/String>
    <String Id="ProgressTextCreateShortcuts" Overridable="yes">E롁EEE E드EEEE/String>
    <String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes">E롁EEE: [1]</String>
    <String Id="ProgressTextPublishComponents" Overridable="yes">E EE EEE E시는 EE/String>
    <String Id="ProgressTextPublishComponentsTemplate" Overridable="yes">EE EE ID: [1], 정자: [2]</String>
    <String Id="ProgressTextPublishFeatures" Overridable="yes">E품 EEEEE시는 EE/String>
    <String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes">EE: [1]</String>
    <String Id="ProgressTextPublishProduct" Overridable="yes">E품 E보E E시는 EE/String>
    <String Id="ProgressTextRegisterClassInfo" Overridable="yes">E스 E벁E EE하EEEE/String>
    <String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes">E스 ID: [1]</String>
    <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes">장 E벁E EE하EEEE/String>
    <String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes">장: [1]</String>
    <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes">MIME E보E EE하EEEE/String>
    <String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes">MIME EE 식: [1], 장: [2]</String>
    <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes">E그E IDE EE하EEEE/String>
    <String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes">ProgID: [1]</String>
    <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes">E지EE EEE E는 EE/String>
    <String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes">EE EEEEEE [1]</String>
    <String Id="ProgressTextAppSearch" Overridable="yes">EE한 E용 E그EEEEEEEE/String>
    <String Id="ProgressTextAppSearchTemplate" Overridable="yes">E성: [1], E몁E [2]</String>
    <String Id="ProgressTextBindImage" Overridable="yes">EE일EEEE는 EE/String>
    <String Id="ProgressTextBindImageTemplate" Overridable="yes">일: [1]</String>
    <String Id="ProgressTextCCPSearch" Overridable="yes">E품EEEEEEE/String>
    <String Id="ProgressTextCreateFolders" Overridable="yes">E를 E드EEEE/String>
    <String Id="ProgressTextCreateFoldersTemplate" Overridable="yes">EE [1]</String>
    <String Id="ProgressTextDeleteServices" Overridable="yes">E빁EE EE하EEEE/String>
    <String Id="ProgressTextDeleteServicesTemplate" Overridable="yes">E빁E: [1]</String>
    <String Id="ProgressTextDuplicateFiles" Overridable="yes">E복 일EEE드EEEE/String>
    <String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes">일: [1], E렉터E: [9], E: [6]</String>
    <String Id="ProgressTextFindRelatedProducts" Overridable="yes">EE E용 E그EEEEEEEE/String>
    <String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes">EE E용 E그E: [1]</String>
    <String Id="ProgressTextInstallODBC" Overridable="yes">ODBC EE EEE EE하EEEE/String>
    <String Id="ProgressTextInstallServices" Overridable="yes">EEE빁EE EE하EEEE/String>
    <String Id="ProgressTextInstallServicesTemplate" Overridable="yes">E빁E: [2]</String>
    <String Id="ProgressTextLaunchConditions" Overridable="yes">E작 EEEE가는 EE/String>
    <String Id="ProgressTextMigrateFeatureStates" Overridable="yes">EE E용 E그EEE EE EEEE E이EE이E하EEEE/String>
    <String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes">E용 E그E: [1]</String>
    <String Id="ProgressTextMoveFiles" Overridable="yes">일EEEEEEEE/String>
    <String Id="ProgressTextMoveFilesTemplate" Overridable="yes">일: [1], E렉터E: [9], E: [6]</String>
    <String Id="ProgressTextPatchFiles" Overridable="yes">일EEE하EEEE/String>
    <String Id="ProgressTextPatchFilesTemplate" Overridable="yes">일: [1], E렉터E: [2], E: [3]</String>
    <String Id="ProgressTextProcessComponents" Overridable="yes">EE EE EE을 EEE는 EE/String>
    <String Id="ProgressTextRegisterComPlus" Overridable="yes">COM+ E용 E그E EEEE EEE EE하EEEE/String>
    <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes">AppId: [1]{{, AppType: [2], EEEE [3], RSN: [4]}}</String>
    <String Id="ProgressTextRegisterFonts" Overridable="yes">EEEEEE하EEEE/String>
    <String Id="ProgressTextRegisterFontsTemplate" Overridable="yes">EE: [1]</String>
    <String Id="ProgressTextRegisterProduct" Overridable="yes">E품EEEE하EEEE/String>
    <String Id="ProgressTextRegisterProductTemplate" Overridable="yes">[1]</String>
    <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes">식 EEE러EE EE하EEEE/String>
    <String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes">LibID: [1]</String>
    <String Id="ProgressTextRegisterUser" Overridable="yes">EEE를 EE하EEEE/String>
    <String Id="ProgressTextRegisterUserTemplate" Overridable="yes">[1]</String>
    <String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes">E복 일EEE거는 EE/String>
    <String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes">일: [1], E렉터E: [9]</String>
    <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes">경 EE열EEEEE는 EE/String>
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes">EEE [1], EE [2], E업 [3]</String>
    <String Id="ProgressTextRemoveExistingProducts" Overridable="yes">E용 E그EEEE거는 EE/String>
    <String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes">E용 E그E: [1], EEEE [2]</String>
    <String Id="ProgressTextRemoveFiles" Overridable="yes">일EEE거는 EE/String>
    <String Id="ProgressTextRemoveFilesTemplate" Overridable="yes">일: [1], E렉터E: [9]</String>
    <String Id="ProgressTextRemoveFolders" Overridable="yes">E를 E거는 EE/String>
    <String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes">EE [1]</String>
    <String Id="ProgressTextRemoveIniValues" Overridable="yes">INI 일 EEEE거는 EE/String>
    <String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes">일: [1], EEE [2], : [3], EE [4]</String>
    <String Id="ProgressTextRemoveODBC" Overridable="yes">ODBC EE EEE E거는 EE/String>
    <String Id="ProgressTextRemoveRegistryValues" Overridable="yes">E스EE지EE E을 E거는 EE/String>
    <String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes">: [1], EEE [2]</String>
    <String Id="ProgressTextRemoveShortcuts" Overridable="yes">E롁EEEE E거는 EE/String>
    <String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes">E롁EEE: [1]</String>
    <String Id="ProgressTextRMCCPSearch" Overridable="yes">E품EEEEEEE/String>
    <String Id="ProgressTextSelfRegModules" Overridable="yes">EE을 EE하EEEE/String>
    <String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes">일: [1], EE [2]</String>
    <String Id="ProgressTextSelfUnregModules" Overridable="yes">EE의 EE을 EE하EEEE/String>
    <String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes">일: [1], EE [2]</String>
    <String Id="ProgressTextSetODBCFolders" Overridable="yes">ODBC E렉터EE E기하EEEE/String>
    <String Id="ProgressTextStartServices" Overridable="yes">E빁EE E작는 EE/String>
    <String Id="ProgressTextStartServicesTemplate" Overridable="yes">E빁E: [1]</String>
    <String Id="ProgressTextStopServices" Overridable="yes">E빁EE E지는 EE/String>
    <String Id="ProgressTextStopServicesTemplate" Overridable="yes">E빁E: [1]</String>
    <String Id="ProgressTextUnpublishComponents" Overridable="yes">E EE EEEEE시E EE하EEEE/String>
    <String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes">EE EE ID: [1], 정자: [2]</String>
    <String Id="ProgressTextUnpublishFeatures" Overridable="yes">E품 EEEEE시E EE하EEEE/String>
    <String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes">EE: [1]</String>
    <String Id="ProgressTextUnregisterClassInfo" Overridable="yes">E스 E벁EEEEEEE/String>
    <String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes">E스 ID: [1]</String>
    <String Id="ProgressTextUnregisterComPlus" Overridable="yes">COM+ E용 E그E EEEE EEEEEE을 EE하EEEE/String>
    <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes">AppId: [1]{{, AppType: [2]}}</String>
    <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes">장 E벁E EE을 EE하EEEE/String>
    <String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes">장: [1]</String>
    <String Id="ProgressTextUnregisterFonts" Overridable="yes">EE EE을 EE하EEEE/String>
    <String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes">EE: [1]</String>
    <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes">MIME E보EEEE을 EE하EEEE/String>
    <String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes">MIME EE 식: [1], 장: [2]</String>
    <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes">E그E E볁EEEEE을 EE하EEEE/String>
    <String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes">ProgID: [1]</String>
    <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes">식 EEE러EEEEE을 EE하EEEE/String>
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes">LibID: [1]</String>
    <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes">경 EE열EEEEE는 EE/String>
    <String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes">EEE [1], EE [2], E업 [3]</String>
    <String Id="ProgressTextWriteIniValues" Overridable="yes">INI 일 E을 EEEEE/String>
    <String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes">일: [1], EEE [2], : [3], EE [4]</String>
    <String Id="ProgressTextWriteRegistryValues" Overridable="yes">E스EE지EE E을 EEEEE/String>
    <String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes">: [1], EEE [2], EE [3]</String>
    <String Id="ProgressTextAdvertise" Overridable="yes">E음 EE EEEE하EEE용 E그E</String>
    <String Id="ProgressTextGenerateScript" Overridable="yes">E할 EE E업EEE성는 EE</String>
    <String Id="ProgressTextGenerateScriptTemplate" Overridable="yes">[1]</String>
    <String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes">E스EE로그E EE하EEEE/String>
    <String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes">일: [1], EEEE: [2]</String>
    <String Id="ProgressTextMsiPublishAssemblies" Overridable="yes">EE블리 E보E E시는 EE/String>
    <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes">E용 E그E E스:[1], EE블리 EEE[2]</String>
    <String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes">EE블리 E보EEE시E EE하EEEE/String>
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes">E용 E그E E스:[1], EE블리 EEE[2]</String>
    <String Id="ProgressTextRollback" Overridable="yes">E업EEEE는 EE</String>
    <String Id="ProgressTextRollbackTemplate" Overridable="yes">[1]</String>
    <String Id="ProgressTextRollbackCleanup" Overridable="yes">EEE일EEE거는 EE/String>
    <String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes">일: [1]</String>
    <String Id="ProgressTextUnmoveFiles" Overridable="yes">EE한 일EEE거는 EE/String>
    <String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes">일: [1], E렉터E: [9]</String>
    <String Id="ProgressTextUnpublishProduct" Overridable="yes">E품 E보EEE시E EE하EEEE/String>
    
    <String Id="Error0" Overridable="yes">{{EEE EEE }}</String>
    <String Id="Error1" Overridable="yes">{{EEE[1]. }}</String>
    <String Id="Error2" Overridable="yes">EE [1]. </String>
    <String Id="Error4" Overridable="yes">E보 [1]. </String>
    <String Id="Error5" Overridable="yes">E EE EE하EEE안 E상EEE은 EE가 EE습E다. EEEEE가 E을 EEE습E다. EEEE드: [1]. {{EEE [2], [3], [4]}}</String>
    <String Id="Error7" Overridable="yes">{{E스 EEE: }}</String>
    <String Id="Error8" Overridable="yes">E업 [Time]: [1]. [2]</String>
    <String Id="Error9" Overridable="yes">[ProductName]</String>
    <String Id="Error10" Overridable="yes">{[2]}{, [3]}{, [4]}</String>
    <String Id="Error11" Overridable="yes">E시E EE [1], EEE [2]</String>
    <String Id="Error12" Overridable="yes">=== E깁EE작: [Date] [Time] ===</String>
    <String Id="Error13" Overridable="yes">=== E깁EE지: [Date] [Time] ===</String>
    <String Id="Error14" Overridable="yes">E업 E작 [Time]: [1].</String>
    <String Id="Error15" Overridable="yes">E업 EE[Time]: [1]. E환 EE[2].</String>
    <String Id="Error16" Overridable="yes">EE E각E {[1]EE}{[2]EE</String>
    <String Id="Error17" Overridable="yes">E모EE EEE다. EE E용 E그EEEEE한 EEEEE도십E오.</String>
    <String Id="Error18" Overridable="yes">EEEEEE가 EEEEEE답지 E습E다.</String>
    <String Id="Error19" Overridable="yes">EE가 E단E었EE다.</String>
    <String Id="Error20" Overridable="yes">[ProductName]EEE) EE는 E안 EEEEEE EEE오.</String>
    <String Id="Error21" Overridable="yes">EEE보E EEEEEE..</String>
    <String Id="Error22" Overridable="yes">E E용 E그EEEEEEEEE E거는 EE..</String>
    <String Id="Error23" Overridable="yes">E E용 E그EEEEEEEEE E거기 EE EEEEEEE..</String>
    <String Id="Error32" Overridable="yes">{[ProductName] }EE가 EEEEEEEE되E습E다.</String>
    <String Id="Error33" Overridable="yes">{[ProductName] }EE하E E습E다.</String>
    <String Id="Error1101" Overridable="yes">일 EE EEE [2]. {{ E스EEEE[3].}} 일E E는E, EEE E 일EEEEE EEE는E 인십E오.</String>
    <String Id="Error1301" Overridable="yes">E은 EEE E렉터EE EE E으EEE일 '[2]'EEE) E들 EEEEE다. EE를 EE하E EE EE에 EEEEE해 EEE오.</String>
    <String Id="Error1302" Overridable="yes">EEEE스E EEEE오. [2]</String>
    <String Id="Error1303" Overridable="yes">E E렉터EEEEEE EEE는 E한E EEE다: [2]. EE를 EEE EEEEE다. AdministratorEEE그E거EEE스EEEE에EEEE하EE오.</String>
    <String Id="Error1304" Overridable="yes">일EEEEEE안 EE가 EE습E다: [2]. E E렉터EEEEEE EEE는E 인십E오.</String>
    <String Id="Error1305" Overridable="yes">일 EE EEE [2]. {{ E스EEEE[3].}} 일E E는E, EEE E 일EEEEE EEE는E 인십E오.</String>
    <String Id="Error1306" Overridable="yes">EE E용 E그EEE 일 '[2]'EEE) EEEEEEE고 E습E다. EE E용 E그EEEEEEEE E"EEEE도"E E십E오.</String>
    <String Id="Error1307" Overridable="yes">E스 EEE EEEEE 일EEEE할 EEEEE다: [2]. E스 EEE E린 E"EEEE도"E E거EE"EEEE E여 E내EE오.</String>
    <String Id="Error1308" Overridable="yes">E본 일E EEE다: [2]. 일E E는E, EEE E 일EEEEE EEE는E 인십E오.</String>
    <String Id="Error1309" Overridable="yes">일 EE EEE [3]. {{ E스EEEE[2].}} 일E E는E, EEE E 일EEEEE EEE는E 인십E오.</String>
    <String Id="Error1310" Overridable="yes">일 EE EEE [3]. {{ E스EEEE[2].}} E E렉터EEEEEE EEE는E 인십E오.</String>
    <String Id="Error1311" Overridable="yes">E본 일E EEE다{{(cabinet)}}: [2]. 일E E는E, EEE E 일EEEEE EEE는E 인십E오.</String>
    <String Id="Error1312" Overridable="yes">E은 EEE 일E EE E으EEEE렉터E '[2]'EEE) E들 EEEEE다. 일EEEEE E꾸EEE일EEE거EE"EEEE도"E E거EE "EEEE E여 E내EE오.</String>
    <String Id="Error1313" Overridable="yes">EE [2]EEE) E EE EEEEE다. EE EEEEE하EE오.</String>
    <String Id="Error1314" Overridable="yes">EE한 EEE'[2]'EEE) EE EEEEE다.</String>
    <String Id="Error1315" Overridable="yes">EE한 EE[2]EEE EEEEE다.</String>
    <String Id="Error1316" Overridable="yes">[2] 일EEEEEE안 EE크 EE가 EE습E다.</String>
    <String Id="Error1317" Overridable="yes">[2] E렉터EE E드EEE안 EE가 EE습E다.</String>
    <String Id="Error1318" Overridable="yes">[2] E렉터EE E드EEE안 EE크 EE가 EE습E다.</String>
    <String Id="Error1319" Overridable="yes">[2] E본 일 E빁EEEEEEE안 EE크 EE가 EE습E다.</String>
    <String Id="Error1320" Overridable="yes">EE한 EEE[2]E(E) E무 EEE.</String>
    <String Id="Error1321" Overridable="yes">일 [2]EEE) E정할 EEE는 E한E EEE다.</String>
    <String Id="Error1322" Overridable="yes">EEEEE'[2]'EEEEE EE르E E습E다. EEEEEE E스에EE용는 EEE E과E다.</String>
    <String Id="Error1323" Overridable="yes">EEEEE'[2]'EEEEEE에 EE EEEE EEE EE E습E다.</String>
    <String Id="Error1324" Overridable="yes">EEEEE'[2]'EEEE EEEE EE가 EE E습E다.</String>
    <String Id="Error1325" Overridable="yes">'[2]'E(EE EEEEE일 EEE EEE다.</String>
    <String Id="Error1326" Overridable="yes">일 EEEEEE [3] GetLastError: [2]</String>
    <String Id="Error1327" Overridable="yes">E지 E은 E라EEE [2]</String>
    <String Id="Error1328" Overridable="yes">일 [2]EEE를 EE는 E안 EE가 EE습E다. EE EE으EEEEEE어, E E를 EE정이 E가EE다. EEE세EE보EEEEEE업EEEEE하EE오. {{E스EEEE [3]}}</String>
    <String Id="Error1329" Overridable="yes">E빁E 일 [2]E(E) E지 E몁EE E지 E기 E문EEEE일EEEE할 EEEEE다. E빁E 일E E상E었EEEEE습E다.</String>
    <String Id="Error1330" Overridable="yes">E빁E 일 [2]EEE지 E몁E EE르E E기 E문EEEE일EEEE할 EEEEE다. E빁E 일E E상E었EEEEE습E다.{{ WinVerifyTrustE EEE[3]EEE) E환습E다.}}</String>
    <String Id="Error1331" Overridable="yes">[2] 일EEEE롁EEE지 E습E다. CRC EE입E다.</String>
    <String Id="Error1332" Overridable="yes">[2] 일EEEE롁EEE하E E습E다. CRC EE입E다.</String>
    <String Id="Error1333" Overridable="yes">[2] 일EEEE롁EE하E E습E다. CRC EE입E다.</String>
    <String Id="Error1334" Overridable="yes">E빁E 일 '[3]'EE EEEEEEEEE'[2]' 일EEEE할 EEEEE다. EE크 EE이EEE CD-ROMEE EE EE이EEE E EEEEE가 E을 EEE습E다.</String>
    <String Id="Error1335" Overridable="yes">EE에 EEE빁E 일 '[2]'E(E) E상E어 EE EEEEE다. EE크 EE이EEE CD-ROMEE EE EE이EEE E EEEEE가 E을 EEE습E다.</String>
    <String Id="Error1336" Overridable="yes">EE를 E치는E EEEE 일EEE드EEE안 EE가 EE습E다.{{ EE [3]. E스EEEEE드: [2]}}</String>
    <String Id="Error1401" Overridable="yes"> [2]EEE) E들E E습E다. {{ E스EEEE[3].}} E EEEEEEE E한E E는E 인거EE EEEEEEEEE에EEEE하EE오. </String>
    <String Id="Error1402" Overridable="yes"> [2]EEE) EE E습E다. {{ E스EEEE[3].}} E EEEEEEE E한E E는E 인거EEEEEEEEEEE에EEEE하EE오. </String>
    <String Id="Error1403" Overridable="yes"> [3]EE EE[2]EEE) EE하E E습E다. {{ E스EEEE[4].}} E EEEEEEE E한E E는E 인거EEEEEEEEEEE에EEEE하EE오. </String>
    <String Id="Error1404" Overridable="yes"> [2]EEE) EE하E E습E다. {{ E스EEEE[3].}} E EEEEEEE E한E E는E 인거EEEEEEEEEEE에EEEE하EE오. </String>
    <String Id="Error1405" Overridable="yes"> [3]EE EE[2]EEE) EE E습E다. {{ E스EEEE[4].}} E EEEEEEE E한E E는E 인거EEEEEEEEEEE에EEEE하EE오. </String>
    <String Id="Error1406" Overridable="yes"> [3]EEEE[2]EEE) EE E습E다. {{ E스EEEE[4].}} E EEEEEEE E한E E는E 인거EEEEEEEEEEE에EEEE하EE오.</String>
    <String Id="Error1407" Overridable="yes"> [2]EEEEEEE EEEE E습E다. {{ E스EEEE[3].}} E EEEEEEE E한E E는E 인거EEEEEEEEEEE에EEEE하EE오.</String>
    <String Id="Error1408" Overridable="yes"> [2]EE위  EEE EEEE E습E다. {{ E스EEEE[3].}} E EEEEEEE E한E E는E 인거EEEEEEEEEEE에EEEE하EE오.</String>
    <String Id="Error1409" Overridable="yes"> [2]EEEEEE보E EE E습E다. {{ E스EEEE[3].}} E EEEEEEE E한E E는E 인거EEEEEEEEEEE에EEEE하EE오.</String>
    <String Id="Error1410" Overridable="yes">EE EEEE지EE EEE E리E E습E다. [2]KB E도EEEE EEEE지EE EEE E어E E용 E그EEEEE할 EEE습E다.</String>
    <String Id="Error1500" Overridable="yes">EE E그EEEEE하E E습E다. E E그EEEEE를 E낸 EE E업EEEEE십E오.</String>
    <String Id="Error1501" Overridable="yes">EEEEEEEEEE는 E안 EE가 EE습E다. Windows Installer EEEEEE르EEEE했E지 인고 EEEEE하EE오.</String>
    <String Id="Error1502" Overridable="yes">EEEE'[2]'E(E) E품 '[3]'EEEE를 E작EEE E습E다. E EEE가 E E품EEEE려E EEEE그EEEEEEE해E E다. E의 E EE는 EEEEE다.</String>
    <String Id="Error1503" Overridable="yes">EEEE'[2]'E(E) E품 '[3]'EEEE를 E작EEE E습E다. E EEE가 E E품EEEE려E EEEE그EEEEEEE해E E다. E의 E EE는 EEEEE다.</String>
    <String Id="Error1601" Overridable="yes">E스 EEEEE -- EE: '[2]', EEEEE [3]KB, EE EEEEEE [4]KB. E스 EEE E린 EEEEE도십E오.</String>
    <String Id="Error1602" Overridable="yes">EE하E겠EE깁E</String>
    <String Id="Error1603" Overridable="yes">일 [2][3]EEE) EE E세E{EEE [4], Id: [5], E E목: '[6]'}EE EE E입E다. E E용 E그EEEEE EEEEE도십E오.</String>
    <String Id="Error1604" Overridable="yes">E품 '[2]'E(E) EE EE되E E어EEE E품EEEE하E EE다. EEE의 E품E 되E E습E다.</String>
    <String Id="Error1605" Overridable="yes">EEE EE여 EE를 EEE기E는 '[2]' EEEEE스 EEE EEE다. [3]KBE E나, [4]KBEEEE EEE다. EE E보E EE지 E고 EE를 EEE려E "EEEE E고, EE EEEEEE EEE인려E "EEEE도"E E십E오. EE를 E내EE "EEEE E십E오.</String>
    <String Id="Error1606" Overridable="yes">EE크 [2]EEEEE지 E습E다.</String>
    <String Id="Error1607" Overridable="yes">EE를 EEE려E EEEE용 E그EEEEEE E다:</String>
    <String Id="Error1608" Overridable="yes">EEEEE하EEEE품EEEEEEEE E E스에 EE되E E지 E습E다.</String>
    <String Id="Error1609" Overridable="yes">EEEEE을 EE는 E안 EE가 EE습E다. [2]E(EE EEEEEEE는 EEE EEE다. EEEEE가 E거EE EE크EEEE인 EEEEEEE는E EE가 E을 EEE습E다. EE크 EEEE인고 "EEEE도"E E거EE EE를 E치려E "EEEE E십E오. {{EEEESIDE EEEEEEEE다. E스EEEE[3]}}</String>
    <String Id="Error1701" Overridable="yes"> [2]E(E) E지 E습E다. E확EE EE는E 인십E오.</String>
    <String Id="Error1702" Overridable="yes">[2]EEEEEEEEE려E E스을 EEEE작E E다. EEEEEEE작려E "EEE E고, E중에 E동EEEEEEE작려E "EEEEE E십E오.</String>
    <String Id="Error1703" Overridable="yes">EEEEEE EE을 [2]EEEE려E E스을 EEEE작E E다. EEEEEEE작려E "EEE E고, E중에 E동EEEEEEE작려E "EEEEE E십E오.</String>
    <String Id="Error1704" Overridable="yes">[2]EEEE가 E E지EEEEEEEE. E업EEEEE려E EE하EEEEEEEEEEEEE해E E다. EEEEEEEEEE하E겠EE깁E</String>
    <String Id="Error1705" Overridable="yes">EEE E한 E E품EEEEEE업E EEEEEEEEEE. EEE려E E EEEEEEEEEEEE해E E다. EEEEEEEEEE하E겠EE깁E</String>
    <String Id="Error1706" Overridable="yes">E품 [2]EEEEEEE EEE다. EEEE '[3]'EEEE른 EEEE EEEEEE여 EE를 EEEE도십E오.</String>
    <String Id="Error1707" Overridable="yes">EE가 EE되E습E다.</String>
    <String Id="Error1708" Overridable="yes">EE하E E습E다.</String>
    <String Id="Error1709" Overridable="yes">E품: [2] -- [3]</String>
    <String Id="Error1710" Overridable="yes">EE EEEEEEEEEE하EEEE중에 EEEEE해E E다. EE하E겠EE깁E</String>
    <String Id="Error1711" Overridable="yes">EEEE보E E스EEEEEE안 EE가 EE습E다. E스 EEE EEEE 인고 "EEEE도"E E거EE "EEEE E여 EE를 E내EE오.</String>
    <String Id="Error1712" Overridable="yes">EE EEEEEEEEEE하EEE EEEE 일EEEE E습E다. EE할 EEEEE다.</String>
    <String Id="Error1713" Overridable="yes">[2]E(E) EEE품 EE나E EE할 EEEEE다. EE EEEEEEEEE하EE오. {{E스EEEE [3].}}</String>
    <String Id="Error1714" Overridable="yes">[2]EEEEEEEE E거 EEEEE다. EE EEEEEEEEE하EE오. {{E스EEEE[3].}}</String>
    <String Id="Error1715" Overridable="yes">[2] EE됨</String>
    <String Id="Error1716" Overridable="yes">[2] EEE</String>
    <String Id="Error1717" Overridable="yes">[2] E거E</String>
    <String Id="Error1718" Overridable="yes">E지 E몁EE챁E 일 [2]EEE) EE습E다.</String>
    <String Id="Error1719" Overridable="yes">Windows Installer ServiceE EEE EEEEE다. WindowsE E적EEE에EEEEE이EEE Windows InstallerE EE롁EEE되E E은 EE EE EEE습E다. EEEEEEEEE에EEEE하EE오.</String>
    <String Id="Error1720" Overridable="yes">Windows Installer EEEEE가 E습E다. EE를 EE하E EE EEEEE E할 EEEEE다. EEEEEEEEE나 E EE업EEEEE하EE오. {{EEEEEEEE업 [2] EE EEE[3], [4]: [5] [6]E [7]E, [8] }}</String>
    <String Id="Error1721" Overridable="yes">Windows Installer EEEEE가 E습E다. EE를 EE하E EE EEE그EEEE할 EEEEE다. EEEEEEEEE나 E EE업EEEEE하EE오. {{E업: [2], EEE [3], EE: [4] }}</String>
    <String Id="Error1722" Overridable="yes">Windows Installer EEEEE가 E습E다. EEEE그EEEEEEEE한 E그EE E상EEEEE되E E았EE다. EEEEEEEEE나 E EE업EEEEE하EE오. {{E업: [2], EEE [3], EE: [4] }}</String>
    <String Id="Error1723" Overridable="yes">Windows Installer EEEEE가 E습E다. EE를 EE하E EE EEDLLEEE할 EEEEE다. EEEEEEEEE나 E EE업EEEEE하EE오. {{E업 [2], E: [3], EEE러E: [4] }}</String>
    <String Id="Error1724" Overridable="yes">E거E EE되E습E다.</String>
    <String Id="Error1725" Overridable="yes">E거지 E습E다.</String>
    <String Id="Error1726" Overridable="yes">EEEE림E EE되E습E다.</String>
    <String Id="Error1727" Overridable="yes">EEEE림E E습E다.</String>
    <String Id="Error1728" Overridable="yes">EEE EE되E습E다.</String>
    <String Id="Error1729" Overridable="yes">EE지 E습E다.</String>
    <String Id="Error1730" Overridable="yes">AdministratorE이 E E용 E그EEEE거 EEE습E다. E E용 E그EEEE거려E, AdministratorEEE그E거EE EE EEEEEEEEE하EE오.</String>
    <String Id="Error1731" Overridable="yes">E품 [2]EEE본 EEEEE EEE EE E기되E E았EE다. EEEE '[3]'EEEE른 EEEE EEEEEE여 EEEEE해 EEE오.</String>
    <String Id="Error1732" Overridable="yes">[2]EEEE를 EE하EE EE EEEE작E E다. E EE EEE가 E EEEE그E E을 EE EE EEEE작면 EEE인 E업EEEEEE EEE습E다. EEEEE EEEE작시EEE깁E</String>
    <String Id="Error1801" Overridable="yes">EEE[2]E(E) EE르E E습E다. EE른 EE를 EE하EE오.</String>
    <String Id="Error1802" Overridable="yes">E모EE EEE다. EE E용 E그EEEEE한 EEEEE도십E오.</String>
    <String Id="Error1803" Overridable="yes">E라EEE[2]EEE스E EEE다. E스E EE E"EEEE도"E E거EE "EEEE E여 EEE E한 EEEEEEEEE아EEE오.</String>
    <String Id="Error1804" Overridable="yes">E라EEE[2]EEE스E EEE다. E스E EE E"EEEE도"E E거EE "EEEE E여 "EEEE" EEEEEEEEEEE EEEEE하EE오.</String>
    <String Id="Error1805" Overridable="yes">EE[2]E(E) EEE다. EE는 EEEE를 EE십E오.</String>
    <String Id="Error1806" Overridable="yes">E E를 EEEEEE는 E한E EEE다.</String>
    <String Id="Error1807" Overridable="yes">EE할 EEEE를 EE하E E습E다.</String>
    <String Id="Error1901" Overridable="yes">E본 EEEEEEEEE EEEE에 EEEEE: [2].</String>
    <String Id="Error1902" Overridable="yes">EEEEEE업EEE약고 E습E다. [2] 일EEEEE [3](E)EEE꿉니E. E업EEEE하EE EEEEEE E다.</String>
    <String Id="Error1903" Overridable="yes">EEEEEE업EEE약고 E습E다. [2] 일EEEE합E다. E업EEEE하EE EEEEEE E다.</String>
    <String Id="Error1904" Overridable="yes">EEE[2]EEE) EE하E E습E다. HRESULT [3]. EEEEEEEEE에EEEE하EE오.</String>
    <String Id="Error1905" Overridable="yes">EEE[2]EEEE을 EE하E E습E다. HRESULT [3]. EEEEEEEEE에EEEE하EE오.</String>
    <String Id="Error1906" Overridable="yes">E [2]EEE) E시지 E습E다. EEE [3]. EEEEEEEEE에EEEE하EE오.</String>
    <String Id="Error1907" Overridable="yes">EE [2]EEE) EE하E E습E다. EEEEEE할 EEE는 E한E EEEE, EEE E EEEEE스에EEEE하E지 인십E오.</String>
    <String Id="Error1908" Overridable="yes">EE [2]EEEE을 EE하E E습E다. EEEEE거 EEE는 E한E E는E 인십E오.</String>
    <String Id="Error1909" Overridable="yes">E롁EEE [2]EEE) E들E E습E다. EEEE가 E는E, EEE E E에 EEE EEE는E 인십E오.</String>
    <String Id="Error1910" Overridable="yes">E롁EEE [2]EEE) E거지 E습E다. E롁EEE 일E E는E, EEE E 일EEEEE EEE는E 인십E오.</String>
    <String Id="Error1911" Overridable="yes">일 [2]EE식 EEE러EE EE하E E습E다. EEEEEEEEE에EEEE하EE오.</String>
    <String Id="Error1912" Overridable="yes">일 [2]EE식 EEE러E EE을 EE하E E습E다. EEEEEEEEE에EEEE하EE오.</String>
    <String Id="Error1913" Overridable="yes">ini 일 [2][3]EEE) EEE지 E습E다. 일E E는E, EEE E 일EEEEE EEE는E 인십E오.</String>
    <String Id="Error1914" Overridable="yes">EEEEE EE일 [2]EEE) [3](E)EEE꾸EEEEE하E E습E다. 일 [3]EEEEEE E한E E는E 인십E오.</String>
    <String Id="Error1915" Overridable="yes">ODBC E라EEEEEE를 E거는 E안 EE가 EE습E다. ODBC EEE[2]: [3]. EEEEEEEEE에EEEE하EE오.</String>
    <String Id="Error1916" Overridable="yes">ODBC E라EEEEEE를 EE하EEE안 EE가 EE습E다. ODBC EEE[2]: [3]. EEEEEEEEE에EEEE하EE오.</String>
    <String Id="Error1917" Overridable="yes">ODBC E라EEE[4]EEE) E거는 E안 EE가 EE습E다. ODBC EEE[2]: [3]. ODBC E라EEE E거 EEE는 E한E E는E 인십E오.</String>
    <String Id="Error1918" Overridable="yes">ODBC E라EEE[4]EEE) EE하EEE안 EE가 EE습E다. ODBC EEE[2]: [3]. [4] 일E E는E, EEE E 일EEEEE EEE는E 인십E오.</String>
    <String Id="Error1919" Overridable="yes">ODBC EE E본 [4]EEE) EE는 E안 EE가 EE습E다. ODBC EEE[2]: [3]. [4] 일E E는E, EEE E 일EEEEE EEE는E 인십E오.</String>
    <String Id="Error1920" Overridable="yes">E빁E '[2]' ([3])EEE) E작지 E습E다. E스EE빁EE E작 EEE는 E한E E는E 인십E오.</String>
    <String Id="Error1921" Overridable="yes">E빁E '[2]' ([3])EEE) E지지 E습E다. E스EE빁EE E지 EEE는 E한E E는E 인십E오.</String>
    <String Id="Error1922" Overridable="yes">E빁E '[2]' ([3])EEE) EE하E E습E다. E스EE빁EE E거 EEE는 E한E E는E 인십E오.</String>
    <String Id="Error1923" Overridable="yes">E빁E '[2]' ([3])EEE) EE하E E습E다. E스EE빁EE EE할 EEE는 E한E E는E 인십E오.</String>
    <String Id="Error1924" Overridable="yes">경 EEE'[2]'EEE) EEE지 E습E다. 경 EE를 E정할 EEE는 E한E E는E 인십E오.</String>
    <String Id="Error1925" Overridable="yes">E E스의 EE EEE가 EE도EEE품EEEE할 E한E EEE다. AdministratorEEE그EEEEEEEE하EE오.</String>
    <String Id="Error1926" Overridable="yes">일 '[3]'EEEEEE을 EE할 EEEEE다. EEE [2]. E 일 EE을 E정할 EEE는 E한E E는E 인십E오.</String>
    <String Id="Error1927" Overridable="yes">EEEEE EE E빁E(COM+ 1.0)E EE되E E지 E습E다. EE를 E대EEE치려E EE EE E빁EE EE다. EE EE E빁EEEWindows 2000EEE습E다.</String>
    <String Id="Error1928" Overridable="yes">COM+ E용 E그EEEEE하EEE안 EE가 EE습E다. E세EEEE EEEEEEEEE에EEEE하EE오.</String>
    <String Id="Error1929" Overridable="yes">COM+ E용 E그EEEEE을 EE하EEE안 EE가 EE습E다. E세EEEE EEEEEEEEE에EEEE하EE오.</String>
    <String Id="Error1930" Overridable="yes">E빁E '[2]' ([3])EEEEE EE EEEEE다.</String>
    <String Id="Error1931" Overridable="yes">WindowsE 일EEE고 E기 E문EEWindows Installer E빁EE E스E일 [2]EEE) EEE EEEEE다. E E그EEEEE르EEE동E키EE EEEEE를 EEEE E다. {{E EEE [3], OS EEEEEE [4]}}</String>
    <String Id="Error1932" Overridable="yes">Windows Installer E빁EE EEEWindows 일 [2]EEE) EEE EEEEE다. {{E EEE [3], OS EEEEEE [4], SFP EEE [5]}}</String>
    <String Id="Error1933" Overridable="yes">Windows Installer E빁EE EEEEE Windows 일EEEEE EEEEE다. {{SFP EEE [2]. EEE일 EEE\r\n[3]}}</String>
    <String Id="Error1934" Overridable="yes">EEEE챁E E해 EEEEEE를  EEEEE다 .</String>
    <String Id="Error1935" Overridable="yes">EE블리'[6]'EEE) EE하EEE안 EE가 EE습E다. E세EEEE EEEEEEEE을 EE십E오. HRESULT: [3]. {{EE블리 E이E: [4], EE [5], EE EE: [2]}}</String>
    <String Id="Error1936" Overridable="yes">EE블리'[6]'EEE) EE하EEE안 EE가 EE습E다. E력EEEE EE블리E EEEEEEE  EEEEE몁EE E았EE다. HRESULT: [3]. {{EE블리 E이E: [4], EE [5], EE EE: [2]}}</String>
    <String Id="Error1937" Overridable="yes">EE블리'[6]'EEE) EE하EEE안 EE가 EE습E다. E몁EEEE로그E EE르E E거EE인 EEEEE다. HRESULT: [3]. {{EE블리 E이E: [4], EE [5], EE EE: [2]}}</String>
    <String Id="Error1938" Overridable="yes">EE블리'[6]'EEE) EE하EEE안 EE가 EE습E다. 나 EEE EE블리 EE을 EEEEEEEE다. HRESULT: [3]. {{EE블리 E이E: [4], EE [5], EE EE: [2]}}</String>
    
    <String Id="UITextbytes" Overridable="yes">E이</String>
    <String Id="UITextGB" Overridable="yes">GB</String>
    <String Id="UITextKB" Overridable="yes">KB</String>
    <String Id="UITextMB" Overridable="yes">MB</String>
    <String Id="UITextMenuAbsent" Overridable="yes">EE EEEEEE EEEE</String>
    <String Id="UITextMenuAdvertise" Overridable="yes">E EEEEEEEEE/String>
    <String Id="UITextMenuAllCD" Overridable="yes">EE EEE CDEE E되EEEEEE/String>
    <String Id="UITextMenuAllLocal" Overridable="yes">EE EEE E컬 드 E라EE에 EEE/String>
    <String Id="UITextMenuAllNetwork" Overridable="yes">EE EEE EE크EE E되EEEEEE/String>
    <String Id="UITextMenuCD" Overridable="yes">CDEE E되EEEEEE/String>
    <String Id="UITextMenuLocal" Overridable="yes">E컬 드 E라EE에 EEE/String>
    <String Id="UITextMenuNetwork" Overridable="yes">EE크EE E되EEEEEE/String>
    <String Id="UITextNewFolder" Overridable="yes">Folder|EE준 EEE/String>
    <String Id="UITextScriptInProgress" Overridable="yes">EEE보E EEEEEE..</String>
    <String Id="UITextSelAbsentAbsent" Overridable="yes">E EEE EE되E E습E다.</String>
    <String Id="UITextSelAbsentAdvertise" Overridable="yes">E EEE EEEEEE하EEEEE할 EEE습E다.</String>
    <String Id="UITextSelAbsentCD" Overridable="yes">E EEE CDEE E되EEEEE됩E다.</String>
    <String Id="UITextSelAbsentLocal" Overridable="yes">E EEE E컬 드 E라EE에 EE됩E다.</String>
    <String Id="UITextSelAbsentNetwork" Overridable="yes">E EEE EE크EE E되EEEEE됩E다.</String>
    <String Id="UITextSelAdvertiseAbsent" Overridable="yes">E EEEEEE EEEEEEE다.</String>
    <String Id="UITextSelAdvertiseAdvertise" Overridable="yes">E EEEEE/String>
    <String Id="UITextSelAdvertiseCD" Overridable="yes">E EEE CDEE E할 EEE습E다.</String>
    <String Id="UITextSelAdvertiseLocal" Overridable="yes">E EEE E컬 드 E라EE에 EE됩E다.</String>
    <String Id="UITextSelAdvertiseNetwork" Overridable="yes">E EEE EE크EE E할 EEE습E다.</String>
    <String Id="UITextSelCDAbsent" Overridable="yes">E EEE EEE E거EE다. CDEE E할 EEEEE다.</String>
    <String Id="UITextSelCDAdvertise" Overridable="yes">E EEE CDEE E되EEEEEEE E EEEE되EEEEEEEEEE다.</String>
    <String Id="UITextSelCDCD" Overridable="yes">E EEE EEEECDEE E됩E다.</String>
    <String Id="UITextSelCDLocal" Overridable="yes">E EEE CDEE E되EEEEEEE E컬 드 E라EE에 EE되EEEEEEEEEE다.</String>
    <String Id="UITextSelChildCostNeg" Overridable="yes">E EEE 드 E라EE에EE[1]EEEEE E듭E다.</String>
    <String Id="UITextSelChildCostPos" Overridable="yes">E EEEEE하EE 드 E라EE에 [1]E(E) E어E E다.</String>
    <String Id="UITextSelCostPending" Overridable="yes">E EEEEEEEEE E일는 EE..</String>
    <String Id="UITextSelLocalAbsent" Overridable="yes">E EEE EEE E거EE다.</String>
    <String Id="UITextSelLocalAdvertise" Overridable="yes">E EEE E컬 드 E라EE에EEE거E지EEE EEEE하EEEEE할 EEE습E다.</String>
    <String Id="UITextSelLocalCD" Overridable="yes">E EEE E컬 드 E라EE에EEE거E지EECDEEEEE할 EEE습E다.</String>
    <String Id="UITextSelLocalLocal" Overridable="yes">E EEE E컬 드 E라EE에 EEEEEEEE겁EEE다.</String>
    <String Id="UITextSelLocalNetwork" Overridable="yes">E EEE E컬 드 E라EE에EEE거E지EEEE크EE E할 EEE습E다.</String>
    <String Id="UITextSelNetworkAbsent" Overridable="yes">E EEE EEE E거EE다. EE크EE E할 EEEEEEE다.</String>
    <String Id="UITextSelNetworkAdvertise" Overridable="yes">E EEE EE크EE E되EEEEEEE E EEEE되EEEEEEEEEE다.</String>
    <String Id="UITextSelNetworkLocal" Overridable="yes">E EEE EE크EE E되EEEEEEE E컬 드 E라EE에 EE되EEEEEEEEEE다.</String>
    <String Id="UITextSelNetworkNetwork" Overridable="yes">E EEE EEEEEE크EE E됩E다.</String>
    <String Id="UITextSelParentCostNegNeg" Overridable="yes">E EEE 드 E라EE에EE[1]EEEEE E듭E다. [3]E의 위 EE EE[2]E가 E되E습E다. 위 EEE 드 E라EE에EE[4]EEEEE E듭E다.</String>
    <String Id="UITextSelParentCostNegPos" Overridable="yes">E EEE 드 E라EE에EE[1]EEEEE E듭E다. [3]E의 위 EE EE[2]E가 E되E습E다. 위 EEEEEE려E 드 E라EE에 [4]E(E) E어E E다.</String>
    <String Id="UITextSelParentCostPosNeg" Overridable="yes">E EEEEEE려E 드 E라EE에 [1]E(E) E어E E다. [3]E의 위 EE EE[2]E가 E되E습E다. 위 EEE 드 E라EE에EE[4]EEEEE E듭E다.</String>
    <String Id="UITextSelParentCostPosPos" Overridable="yes">E EEEEEE려E 드 E라EE에 [1]E(E) E어E E다. [3]E의 위 EE EE[2]E가 E되E습E다. 위 EEEEEE려E 드 E라EE에 [4]E(E) E어E E다.</String>
    <String Id="UITextTimeRemaining" Overridable="yes">EE E각E {[1]EE}{[2]EE</String>
    <String Id="UITextVolumeCostAvailable" Overridable="yes">EE EE</String>
    <String Id="UITextVolumeCostDifference" Overridable="yes">EE</String>
    <String Id="UITextVolumeCostRequired" Overridable="yes">E</String>
    <String Id="UITextVolumeCostSize" Overridable="yes">E스 E</String>
    <String Id="UITextVolumeCostVolume" Overridable="yes">EE</String>
</WixLocalization>
