//======================================================================
/*!
  \mainpage SDHLibrary_CPP
  
  \brief The C++ library for controlling the %SDH (SCHUNK Dexterous Hand) from a PC

  \section sdhlibrary_cpp_dox_general General project information
    \author  Dirk Osswald
    \par Project releases:
    - Current release name and changelog: see \ref project_release_sdhlibrary_cpp "PROJECT_RELEASE"
    - Current release date: see \ref project_date_sdhlibrary_cpp "PROJECT_DATE"

  \section sdhlibrary_cpp_dox_purpose Purpose

    This documentation describes the \b sdh library for the C++
    language. It allows to control the SDH (SCHUNK Dexterous Hand)
    with a user program from a PC.
    - For some demonstration programs see: \ref sdh_library_cpp_demo_programs_group "demonstration programs". 


  \section sdhlibrary_cpp_dox_links Links

  - The SCHUNK homepage: <a href="http://www.schunk.com/">http://www.schunk.com/</a>

  - Additionally used libraries:
    - The C++ STL (Standard Template Library), especially the
      vector<T> type. See e.g.:
      - <a href="http://gcc.gnu.org/onlinedocs/libstdc++/"> http://gcc.gnu.org/onlinedocs/libstdc++/documentation.html</a>
      - <a href="http://msdn.microsoft.com/en-us/library/cscc687y(VS.80).aspx">http://msdn.microsoft.com/en-us/library/cscc687y(VS.80).aspx</a>

  - Used tools:
    - \b gcc (GNU Compiler Collection), namely g++, the C++
      compiler. See <a href="http://gcc.gnu.org/onlinedocs/gcc/">
      http://gcc.gnu.org/onlinedocs/gcc/</a>
    - \b make (GNU make), see <a href="http://www.gnu.org/software/make/manual/make.html">
      http://www.gnu.org/software/make/manual/make.html</a>
    - <b> Microsoft Visual Studio C++ </b> can be used on windows as an alternative to the above
      - see e.g. <a href="http://msdn.microsoft.com/en-us/library/aa187919.aspx">Visual Studio 2008 </a> 
      - see e.g. <a href="http://msdn.microsoft.com/en-us/library/ms950416.aspx">Visual Studio 2005 </a> 
    - \b Doxygen for generating pdf and html documentation directly
      from the sources. See 
      <a href="http://www.stack.nl/~dimitri/doxygen/">http://www.stack.nl/~dimitri/doxygen/</a>

  \internal

  - Local \b doxygen documentation:
    - Locally: <a href="file://localhost/m:/Software/Doxygen/doxygen/html/index.html"> M:\\Software\\Doxygen\\doxygen\\html\\index.html </a>

  - The SCHUNK \b code \b file \b templates can be found in 
    <a href="file://localhost/m:/Projekte/Vorlagen"> M:\\Projekte\\Vorlagen </a>

  - The SCHUNK \b programming \b style \b guidelines can be found in 
    <a href="file://localhost/m:/Projekte/Vorlagen/Doc/Programming%20Style%20Guidelines.doc"> M:\\Projekte\\Vorlagen\\Doc\\Programming Style Guidelines.doc </a>

  - The documentation of \b subversion (version control system) can be found:
    - Locally: <a href="file://localhost/m:/Software/Subversion/svn-book-1.3.html"> M:\\Software\\Subversion\\svn-book-1.3.html </a>
    - On the web: <a href="http://svnbook.red-bean.com/">http://svnbook.red-bean.com/</a>


  \section sdhlibrary_cpp_dox_copyright Copyright

  Copyright (c) 2007-2011 SCHUNK GmbH & Co. KG

  <HR>
  \internal
    \subsection sdhlibrary_cpp_dox_details SVN related, detailed file specific information:
      $LastChangedBy: Osswald2 $
      $LastChangedDate: 2011-02-07 13:23:48 +0100 (Mo, 07 Feb 2011) $
      \par SVN file revision:
      $Id: sdhlibrary_cpp.dox 6428 2011-02-07 12:23:48Z Osswald2 $

  \subsection sdhlibrary_cpp_dox_changelog Changelog of this file:
      \include sdhlibrary_cpp.dox.log
*/
//======================================================================

/*!
 \defgroup sdh_library_cpp_demo_programs_group Demonstration programs
  @{
  Some demonstration programs are provided which show the usage of the
  classes in the SDHLibrary-C++ library:
  @}
*/

/*!
 \defgroup sdh_library_cpp_onlinehelp_group Online help of demonstration programs
  @{
  The provided \ref sdh_library_cpp_demo_programs_group "demonstration programs" 
  have an online help which is shown below:
  @}
*/
//======================================================================
/*
  emacs settings:
  Local Variables:
  mode: c++
*/
//======================================================================
