# -*- Makefile -*-
#
# @file  Makefile.ConfigSample
# @brief RTComponent makefile for "ConfigSample component"
# @date  $Date: 2007-04-23 07:26:39 $
#
# This file is generated by rtc-template with the following argments.
#
#  /usr/local/bin/rtc-template -bcxx --module-name=ConfigSample 
#  --module-type=DataFlowComponent 
#  --module-desc=Configuration example component --module-version=1.0 
#  --module-vendor=Noriaki Ando, AIST --module-category=example 
#  --module-comp-type=DataFlowComponent --module-act-type=SPORADIC 
#  --module-max-inst=10 --config=int_param0:int:0 
#  --config=int_param1:int:1 --config=double_param0:double:0.11 
#  --config=double_param1:double:9.9 
#  --config=str_param0:std::string:hoge 
#  --config=std_param:std::string:dara 
#  --config=vector_param0:std::vector<double>:0.0,1.0,2.0,3.0,4.0 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags`
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ =  	
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = ConfigSample.o $(SKEL_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: ConfigSample.so ConfigSampleComp


.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

ConfigSampleComp: ConfigSampleComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) ConfigSampleComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) ConfigSample.so ConfigSampleComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp








ConfigSample.so: $(OBJS)
ConfigSample.o: ConfigSample.h 	 	
ConfigSampleComp.o: ConfigSampleComp.cpp ConfigSample.cpp ConfigSample.h 





# end of Makefile
