<RCC>
    <qresource prefix="/">
        <file>resources/office_chart_line_stacked.png</file>
        <file>resources/Davide.jpg</file>
        <file>resources/splash.jpg</file>
        <file>resources/splash_2.jpg</file>
        <file>resources/splash_2.2.jpg</file>
        <file>resources/default.snippets.xml</file>
        <file>resources/DejaVuSans-ExtraLight.ttf</file>
        <file>style_light/add_column.png</file>
        <file>style_light/add_row.png</file>
        <file>style_light/add_tab.png</file>
        <file>style_light/checkbox_checked.svg</file>
        <file>style_light/checkbox_checked_disabled.svg</file>
        <file>style_light/checkbox_checked_focus.svg</file>
        <file>style_light/checkbox_indeterminate.svg</file>
        <file>style_light/checkbox_indeterminate_disabled.svg</file>
        <file>style_light/checkbox_indeterminate_focus.svg</file>
        <file>style_light/checkbox_unchecked.svg</file>
        <file>style_light/checkbox_unchecked_disabled.svg</file>
        <file>style_light/checkbox_unchecked_focus.svg</file>
        <file>style_light/clean_pane.png</file>
        <file>style_light/colored_charts.png</file>
        <file>style_light/datetime.png</file>
        <file>style_light/grid.png</file>
        <file>style_light/line_tracker.png</file>
        <file>style_light/line_tracker_1.png</file>
        <file>style_light/line_tracker_a.png</file>
        <file>style_light/link.png</file>
        <file>style_light/list.png</file>
        <file>style_light/loop.png</file>
        <file>style_light/move.png</file>
        <file>style_light/pause.png</file>
        <file>style_light/play_arrow.png</file>
        <file>style_light/point_chart.png</file>
        <file>style_light/radio_checked.svg</file>
        <file>style_light/radio_checked_disabled.svg</file>
        <file>style_light/radio_checked_focus.svg</file>
        <file>style_light/radio_unchecked.svg</file>
        <file>style_light/radio_unchecked_disabled.svg</file>
        <file>style_light/radio_unchecked_focus.svg</file>
        <file>style_light/ratio.png</file>
        <file>style_light/remove.png</file>
        <file>style_light/remove_list.png</file>
        <file>style_light/save.png</file>
        <file>style_light/settings_cog.png</file>
        <file>style_light/stacks.png</file>
        <file>style_light/stylesheet.qss</file>
        <file>style_light/window_close.png</file>
        <file>style_light/window_close_disabled.png</file>
        <file>style_light/window_close_focus.png</file>
        <file>style_light/window_close_pressed.png</file>
        <file>style_light/zoom_horizontal.png</file>
        <file>style_light/zoom_in.png</file>
        <file>style_light/zoom_max.png</file>
        <file>style_light/zoom_vertical.png</file>
        <file>style_dark/arrow_down.png</file>
        <file>style_dark/arrow_down_disabled.png</file>
        <file>style_dark/arrow_down_focus.png</file>
        <file>style_dark/arrow_down_pressed.png</file>
        <file>style_dark/arrow_left.png</file>
        <file>style_dark/arrow_left_disabled.png</file>
        <file>style_dark/arrow_left_focus.png</file>
        <file>style_dark/arrow_left_pressed.png</file>
        <file>style_dark/arrow_right.png</file>
        <file>style_dark/arrow_right_disabled.png</file>
        <file>style_dark/arrow_right_focus.png</file>
        <file>style_dark/arrow_right_pressed.png</file>
        <file>style_dark/arrow_up.png</file>
        <file>style_dark/arrow_up_disabled.png</file>
        <file>style_dark/arrow_up_focus.png</file>
        <file>style_dark/arrow_up_pressed.png</file>
        <file>style_dark/base_icon.png</file>
        <file>style_dark/base_icon_disabled.png</file>
        <file>style_dark/base_icon_focus.png</file>
        <file>style_dark/base_icon_pressed.png</file>
        <file>style_dark/branch_closed.png</file>
        <file>style_dark/branch_closed_disabled.png</file>
        <file>style_dark/branch_closed_focus.png</file>
        <file>style_dark/branch_closed_pressed.png</file>
        <file>style_dark/branch_end.png</file>
        <file>style_dark/branch_end_disabled.png</file>
        <file>style_dark/branch_end_focus.png</file>
        <file>style_dark/branch_end_pressed.png</file>
        <file>style_dark/branch_line.png</file>
        <file>style_dark/branch_line_disabled.png</file>
        <file>style_dark/branch_line_focus.png</file>
        <file>style_dark/branch_line_pressed.png</file>
        <file>style_dark/branch_more.png</file>
        <file>style_dark/branch_more_disabled.png</file>
        <file>style_dark/branch_more_focus.png</file>
        <file>style_dark/branch_more_pressed.png</file>
        <file>style_dark/branch_open.png</file>
        <file>style_dark/branch_open_disabled.png</file>
        <file>style_dark/branch_open_focus.png</file>
        <file>style_dark/branch_open_pressed.png</file>
        <file>style_dark/checkbox_checked.png</file>
        <file>style_dark/checkbox_checked_disabled.png</file>
        <file>style_dark/checkbox_checked_focus.png</file>
        <file>style_dark/checkbox_checked_pressed.png</file>
        <file>style_dark/checkbox_indeterminate.png</file>
        <file>style_dark/checkbox_indeterminate_disabled.png</file>
        <file>style_dark/checkbox_indeterminate_focus.png</file>
        <file>style_dark/checkbox_indeterminate_pressed.png</file>
        <file>style_dark/checkbox_unchecked.png</file>
        <file>style_dark/checkbox_unchecked_disabled.png</file>
        <file>style_dark/checkbox_unchecked_focus.png</file>
        <file>style_dark/checkbox_unchecked_pressed.png</file>
        <file>style_dark/line_horizontal.png</file>
        <file>style_dark/line_horizontal_disabled.png</file>
        <file>style_dark/line_horizontal_focus.png</file>
        <file>style_dark/line_horizontal_pressed.png</file>
        <file>style_dark/line_vertical.png</file>
        <file>style_dark/line_vertical_disabled.png</file>
        <file>style_dark/line_vertical_focus.png</file>
        <file>style_dark/line_vertical_pressed.png</file>
        <file>style_dark/radio_checked.png</file>
        <file>style_dark/radio_checked_disabled.png</file>
        <file>style_dark/radio_checked_focus.png</file>
        <file>style_dark/radio_checked_pressed.png</file>
        <file>style_dark/radio_unchecked.png</file>
        <file>style_dark/radio_unchecked_disabled.png</file>
        <file>style_dark/radio_unchecked_focus.png</file>
        <file>style_dark/radio_unchecked_pressed.png</file>
        <file>style_dark/toolbar_move_horizontal.png</file>
        <file>style_dark/toolbar_move_horizontal_disabled.png</file>
        <file>style_dark/toolbar_move_horizontal_focus.png</file>
        <file>style_dark/toolbar_move_horizontal_pressed.png</file>
        <file>style_dark/toolbar_move_vertical.png</file>
        <file>style_dark/toolbar_move_vertical_disabled.png</file>
        <file>style_dark/toolbar_move_vertical_focus.png</file>
        <file>style_dark/toolbar_move_vertical_pressed.png</file>
        <file>style_dark/toolbar_separator_horizontal.png</file>
        <file>style_dark/toolbar_separator_horizontal_disabled.png</file>
        <file>style_dark/toolbar_separator_horizontal_focus.png</file>
        <file>style_dark/toolbar_separator_horizontal_pressed.png</file>
        <file>style_dark/toolbar_separator_vertical.png</file>
        <file>style_dark/toolbar_separator_vertical_disabled.png</file>
        <file>style_dark/toolbar_separator_vertical_focus.png</file>
        <file>style_dark/toolbar_separator_vertical_pressed.png</file>
        <file>style_dark/transparent.png</file>
        <file>style_dark/transparent_disabled.png</file>
        <file>style_dark/transparent_focus.png</file>
        <file>style_dark/transparent_pressed.png</file>
        <file>style_dark/window_close.png</file>
        <file>style_dark/window_close_disabled.png</file>
        <file>style_dark/window_close_focus.png</file>
        <file>style_dark/window_close_pressed.png</file>
        <file>style_dark/window_grip.png</file>
        <file>style_dark/window_grip_disabled.png</file>
        <file>style_dark/window_grip_focus.png</file>
        <file>style_dark/window_grip_pressed.png</file>
        <file>style_dark/window_minimize.png</file>
        <file>style_dark/window_minimize_disabled.png</file>
        <file>style_dark/window_minimize_focus.png</file>
        <file>style_dark/window_minimize_pressed.png</file>
        <file>style_dark/window_undock.png</file>
        <file>style_dark/window_undock_disabled.png</file>
        <file>style_dark/window_undock_focus.png</file>
        <file>style_dark/window_undock_pressed.png</file>
        <file>style_dark/add_column.png</file>
        <file>style_dark/add_tab.png</file>
        <file>style_dark/clean_pane.png</file>
        <file>style_dark/datetime.png</file>
        <file>style_dark/grid.png</file>
        <file>style_dark/link.png</file>
        <file>style_dark/list.png</file>
        <file>style_dark/loop.png</file>
        <file>style_dark/move.png</file>
        <file>style_dark/pause.png</file>
        <file>style_dark/play_arrow.png</file>
        <file>style_dark/point_chart.png</file>
        <file>style_dark/ratio.png</file>
        <file>style_dark/remove.png</file>
        <file>style_dark/remove_list.png</file>
        <file>style_dark/save.png</file>
        <file>style_dark/settings_cog.png</file>
        <file>style_dark/stacks.png</file>
        <file>style_dark/zoom_horizontal.png</file>
        <file>style_dark/zoom_in.png</file>
        <file>style_dark/zoom_max.png</file>
        <file>style_dark/zoom_vertical.png</file>
        <file>cheatsheet/video/cheatsheet-drag-drop.mp4</file>
        <file>cheatsheet/video/cheatsheet-pan-view.mp4</file>
        <file>cheatsheet/video/cheatsheet-remove-column.mp4</file>
        <file>cheatsheet/video/cheatsheet-resize-font.mp4</file>
        <file>cheatsheet/video/cheatsheet-swap.mp4</file>
        <file>cheatsheet/video/cheatsheet-tracker.mp4</file>
        <file>cheatsheet/video/cheatsheet-xy.mp4</file>
        <file>cheatsheet/video/cheatsheet-zoom-area.mp4</file>
        <file>cheatsheet/video/cheatsheet-zoom-in-out.mp4</file>
        <file>style_dark/stylesheet.qss</file>
        <file>style_dark/add_row.png</file>
        <file>resources/memes/meme_00.jpg</file>
        <file>resources/memes/meme_01.jpg</file>
        <file>resources/memes/meme_02.jpg</file>
        <file>resources/memes/meme_03.jpg</file>
        <file>resources/memes/meme_04.jpg</file>
        <file>resources/memes/meme_05.jpg</file>
        <file>resources/memes/meme_06.jpg</file>
        <file>resources/memes/meme_07.jpg</file>
        <file>resources/memes/meme_08.jpg</file>
        <file>resources/memes/meme_09.jpg</file>
        <file>resources/memes/meme_10.jpg</file>
        <file>resources/memes/meme_11.jpg</file>
        <file>resources/memes/meme_12.jpg</file>
        <file>resources/memes/meme_13.jpg</file>
        <file>resources/memes/meme_14.jpg</file>
        <file>resources/memes/meme_15.jpg</file>
        <file>resources/memes/meme_16.jpg</file>
        <file>resources/memes/meme_17.jpg</file>
        <file>resources/memes/meme_18.jpg</file>
        <file>resources/memes/meme_19.jpg</file>
        <file>resources/memes/meme_20.jpg</file>
        <file>resources/memes/meme_21.jpg</file>
        <file>resources/memes/meme_22.jpg</file>
        <file>resources/memes/meme_23.jpg</file>
        <file>resources/memes/meme_24.jpg</file>
        <file>resources/memes/meme_25.jpg</file>
        <file>resources/memes/meme_26.jpg</file>
        <file>resources/memes/meme_27.jpg</file>
        <file>resources/memes/meme_28.jpg</file>
        <file>resources/memes/meme_29.jpg</file>
        <file>resources/memes/meme_30.jpg</file>
        <file>resources/memes/meme_31.jpg</file>
        <file>resources/memes/meme_32.jpg</file>
        <file>resources/memes/meme_33.jpg</file>
        <file>resources/memes/meme_34.jpg</file>
        <file>resources/memes/meme_35.jpg</file>
        <file>resources/memes/meme_36.jpg</file>
        <file>resources/memes/meme_37.jpg</file>
        <file>resources/memes/meme_38.jpg</file>
        <file>resources/memes/meme_39.jpg</file>
        <file>resources/memes/meme_40.jpg</file>
        <file>resources/memes/meme_41.jpg</file>
        <file>resources/memes/meme_42.jpg</file>
        <file>resources/memes/meme_43.jpg</file>
        <file>resources/memes/meme_44.jpg</file>
        <file>resources/github.png</file>
        <file>resources/twitter.png</file>
        <file>resources/memes/meme_45.jpg</file>
        <file>resources/memes/meme_46.jpg</file>
        <file>resources/memes/meme_47.jpg</file>
        <file>resources/memes/meme_48.jpg</file>
        <file>resources/memes/meme_49.jpg</file>
        <file>resources/memes/meme_50.jpg</file>
        <file>resources/memes/meme_51.jpg</file>
        <file>style_light/tree_view.png</file>
        <file>style_light/list_view.png</file>
        <file>style_dark/list_view.png</file>
        <file>style_dark/tree_view.png</file>
        <file>style_dark/copy_clipboard.png</file>
        <file>style_light/copy_clipboard.png</file>
        <file>resources/plotjuggler.svg</file>
        <file>resources/memes/meme_52.jpg</file>
        <file>resources/memes/meme_53.jpg</file>
        <file>resources/memes/meme_54.jpg</file>
        <file>resources/update_plotjuggler.jpg</file>
        <file>resources/memes/meme_55.jpg</file>
        <file>resources/memes/meme_56.jpg</file>
        <file>resources/memes/meme_57.jpg</file>
        <file>resources/memes/meme_58.jpg</file>
        <file>resources/memes/meme_59.jpg</file>
        <file>resources/memes/meme_60.jpg</file>
    </qresource>
</RCC>
