// -*- IDL -*-
/*!
 * @file Bumper.idl
 * @brief Services for the Bumper interface.
 * @date $Date: $
 * @author Geoffrey Biggs <geoffrey.biggs@aist.go.jp>
 *
 * Copyright (C) 2009
 *     RT Synthesis Research Group
 *     Intelligent Systems Research Institute,
 *     National Institute of
 *         Advanced Industrial Science and Technology (AIST), Japan
 *     All rights reserved.
 *
 */

#ifndef Bumper_idl
#define Bumper_idl

#include "ExtendedDataTypes.idl"
#include "InterfaceDataTypes.idl"

module RTC {
interface Bumper
{
    /// Get the geometry of the bumper array.
    BumperGeometry GetGeometry ();
};
};

#endif // Bumper_idl

