// -*- IDL -*-
/*!
 * @file DIO.idl
 * @brief Services for the DIO interface.
 * @date $Date: $
 * @author Geoffrey Biggs <geoffrey.biggs@aist.go.jp>
 *
 * Copyright (C) 2009
 *     RT Synthesis Research Group
 *     Intelligent Systems Research Institute,
 *     National Institute of
 *         Advanced Industrial Science and Technology (AIST), Japan
 *     All rights reserved.
 *
 */

#ifndef DIO_idl
#define DIO_idl

#include "ExtendedDataTypes.idl"
#include "InterfaceDataTypes.idl"

module RTC {
interface DIO
{
    /// Get the number of bits (i.e. digital channels) available.
    unsigned short NumBits ();

    /// Get the value of a bit.
    /// @param index Zero-based index of the bit.
    boolean GetBit (in unsigned short index);

    /// Set the value of a bit.
    /// @param index Zero-based index of the bit.
    /// @param newValue New value of the bit.
    void SetBit (in unsigned short index, in boolean newValue);
};
};

#endif // DIO_idl

