// -*- IDL -*-
/*!
 * @file Fiducial.idl
 * @brief Services for the Fiducial interface.
 * @date $Date: $
 * @author Geoffrey Biggs <geoffrey.biggs@aist.go.jp>
 *
 * Copyright (C) 2009
 *     RT Synthesis Research Group
 *     Intelligent Systems Research Institute,
 *     National Institute of
 *         Advanced Industrial Science and Technology (AIST), Japan
 *     All rights reserved.
 *
 */

#ifndef Fiducial_idl
#define Fiducial_idl

#include "ExtendedDataTypes.idl"
#include "InterfaceDataTypes.idl"

module RTC {
interface Fiducial
{
    /// Get the geometry.
    Geometry3D GetGeometry ();

    /// Get the field of view.
    FiducialFOV GetFOV ();

    /// Set the field of view.
    void SetFOV (in FiducialFOV newFOV);
};
};

#endif // Fiducial_idl

