// -*- IDL -*-
/*!
 * @file INS.idl
 * @brief Services for the INS interface.
 * @date $Date: $
 * @author Geoffrey Biggs <geoffrey.biggs@aist.go.jp>
 *
 * Copyright (C) 2009
 *     RT Synthesis Research Group
 *     Intelligent Systems Research Institute,
 *     National Institute of
 *         Advanced Industrial Science and Technology (AIST), Japan
 *     All rights reserved.
 *
 */

#ifndef INS_idl
#define INS_idl

#include "ExtendedDataTypes.idl"
#include "InterfaceDataTypes.idl"

module RTC {
interface INS
{
    /// Get the geometry.
    Geometry3D GetGeometry ();
};
};

#endif // INS_idl

