// -*- IDL -*-
/*!
 * @file PanTilt.idl
 * @brief Services for the PanTilt interface.
 * @date $Date: $
 * @author Geoffrey Biggs <geoffrey.biggs@aist.go.jp>
 *
 * Copyright (C) 2009
 *     RT Synthesis Research Group
 *     Intelligent Systems Research Institute,
 *     National Institute of
 *         Advanced Industrial Science and Technology (AIST), Japan
 *     All rights reserved.
 *
 */

#ifndef PanTilt_idl
#define PanTilt_idl

#include "ExtendedDataTypes.idl"
#include "InterfaceDataTypes.idl"

module RTC {
interface PanTilt
{
    /// Get the geometry of the sensor.
    Geometry3D GetGeometry ();
};
};

#endif // PanTilt_idl

