# -*- Makefile -*-
#
# @file  Makefile.AutoTestOut
# @brief RTComponent makefile for "AutoTestOut component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=AutoTestOut 
#   --module-desc='Sample component for auto-test' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=example --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --outport=out:RTC::TimedFloat --outport=seqout:RTC::TimedFloatSeq 
#   --consumer-idl=C:\Documents and Settings\kurihara\デスクトップ\AutoTest\c++\AutoTestOut\AutoTestService.idl 
#   --consumer=MyService:myservice0:AutoTest::MyService 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = AutoTestServiceStub.o 
IMPL_OBJ = 
OBJS     = AutoTestOut.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: AutoTestOut.so AutoTestOutComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

AutoTestOutComp: AutoTestOutComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) AutoTestOutComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) AutoTestOutComp.o AutoTestOut.so AutoTestOutComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp


AutoTestServiceStub.cpp : AutoTestService.idl
	$(IDLC) $(IDLFLAGS) AutoTestService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=AutoTestService.idl
AutoTestServiceStub.h : AutoTestService.idl
	$(IDLC) $(IDLFLAGS) AutoTestService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=AutoTestService.idl


AutoTestOut.so: $(OBJS)
AutoTestOut.o: AutoTestOut.h 	 	AutoTestServiceStub.h 
AutoTestOutComp.o: AutoTestOutComp.cpp AutoTestOut.cpp AutoTestOut.h 


AutoTestServiceSkel.o: AutoTestServiceSkel.cpp AutoTestServiceSkel.h AutoTestServiceStub.h
AutoTestServiceStub.o: AutoTestServiceStub.cpp AutoTestServiceStub.h 

# end of Makefile
