# -*- Makefile -*-
#
# @file  Makefile.AutoTestIn
# @brief RTComponent makefile for "AutoTestIn component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=AutoTestIn 
#   --module-desc='Sample component for auto-test' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=example --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --inport=in:RTC::TimedFloat --inport=seqin:RTC::TimedFloatSeq 
#   --service-idl=C:\Documents and Settings\kurihara\デスクトップ\AutoTest\c++\AutoTestIn\AutoTestService.idl 
#   --service=MyService:myservice0:AutoTest::MyService 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = AutoTestServiceSkel.o 
STUB_OBJ = 
IMPL_OBJ = AutoTestServiceSVC_impl.o 
OBJS     = AutoTestIn.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: AutoTestIn.so AutoTestInComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

AutoTestInComp: AutoTestInComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) AutoTestInComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) AutoTestInComp.o AutoTestIn.so AutoTestInComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp

AutoTestServiceSkel.cpp : AutoTestService.idl
	$(IDLC) $(IDLFLAGS) AutoTestService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=AutoTestService.idl
AutoTestServiceSkel.h : AutoTestService.idl
	$(IDLC) $(IDLFLAGS) AutoTestService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=AutoTestService.idl



AutoTestIn.so: $(OBJS)
AutoTestIn.o: AutoTestIn.h 	AutoTestServiceSkel.h AutoTestServiceSVC_impl.h  	
AutoTestInComp.o: AutoTestInComp.cpp AutoTestIn.cpp AutoTestIn.h AutoTestServiceSkel.h AutoTestServiceSVC_impl.h 

AutoTestServiceSVC_impl.o: AutoTestServiceSVC_impl.cpp AutoTestServiceSVC_impl.h AutoTestServiceSkel.h AutoTestServiceStub.h
AutoTestServiceSkel.o: AutoTestServiceSkel.cpp AutoTestServiceSkel.h AutoTestServiceStub.h
AutoTestServiceStub.o: AutoTestServiceStub.cpp AutoTestServiceStub.h



# end of Makefile
