# -*- Makefile -*-
#
# @file  Makefile.Sensor# @brief RTComponent makefile for "Sensor component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#  /usr/bin/rtc-template -bcxx --module-name=Sensor  \
#  --module-type=DataFlowComponent --module-desc=Sensor component  \
#  --module-version=1.0 --module-vendor=Noriaki Ando, AIST  \
#  --module-category=example --module-comp-type=DataFlowComponent  \
#  --module-act-type=SPORADIC --module-max-inst=10  \
#  --outport=out:TimedFloat --inport=in:TimedLong  
#
#
# $Id$
#
# CXX      = `rtm-config --cxx`
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ =  
STUB_OBJ =  
IMPL_OBJ =  
OBJS     = Sensor.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: Sensor.so SensorComp


.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

SensorComp: SensorComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) SensorComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) SensorComp.o Sensor.so SensorComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



Sensor.so: $(OBJS)
Sensor.o: Sensor.h  
SensorComp.o: SensorComp.cpp Sensor.cpp Sensor.h  



# end of Makefile

