# -*- Makefile -*-
#
# @file  Makefile.Motor# @brief RTComponent makefile for "Motor component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#  /usr/bin/rtc-template -bcxx --module-name=Motor  \
#  --module-type=DataFlowComponent --module-desc=Motor component  \
#  --module-version=1.0 --module-vendor=Noriaki Ando, AIST  \
#  --module-category=example --module-comp-type=DataFlowComponent  \
#  --module-act-type=SPORADIC --module-max-inst=10  \
#  --outport=out:TimedLong --inport=in:TimedLong --config=motro_id:int:0  
#
#
# $Id$
#
#CXX      = `rtm-config --cxx`
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ =  
STUB_OBJ =  
IMPL_OBJ =  
OBJS     = Motor.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: Motor.so MotorComp


.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

MotorComp: MotorComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) MotorComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) MotorComp.o Motor.so MotorComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



Motor.so: $(OBJS)
Motor.o: Motor.h  
MotorComp.o: MotorComp.cpp Motor.cpp Motor.h  



# end of Makefile

