======================================================================
  RTComponent: Motor specificatioin

  OpenRTM-0.4.1
  Date: Wed Aug  5 10:13:43 2009

  This file is generated by rtc-template with the following argments.

    
    /usr/users/kurihara/svn/RC1/OpenRTM-aist-Python/OpenRTM_aist/rtc-template/rtc-template.py 
    -bpython --module-name=Motor --module-type=DataFlowComponent 
    --module-desc=Motor component --module-version=1.0 
    --module-vendor=Noriaki Ando, AIST --module-category=example 
    --module-comp-type=DataFlowComponent --module-act-type=SPORADIC 
    --module-max-inst=10 --outport=out:TimedLong --inport=in:TimedFloat 
    --config=motor_id:int:0 

======================================================================
# <rtc-template block="module">
Description: Motor component
Version:     1.0
Author:      Noriaki Ando, AIST
Category:    example
Comp. Type:  DataFlowComponent
Act. Type:   SPORADIC
MAX Inst.:   10
Lang:        
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[Initializing]

[Ready]
	[Entry]
	[Do]
	[Exit]

[Starting]

[Active]
	[Entry]
	[Do]
	[Exit]

[Stopping]

[Error]
	[Entry]
	[Do]
	[Exit]


[Fatal Error]
	[Entry]
	[Do]
	[Exit]

[Exiting]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        in
	PortNumber:  0
	Description:
	PortType: 
	DataType:    TimedFloat
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        out
	PortNumber:  0
	Description:
	PortType: 
	DataType:    TimedLong
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service definition
======================================================================
# <rtc-template block="service">


# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
This area is reserved for future OpenRTM.

