# -*- Makefile -*-
#
# @file  Makefile.ConsoleOut
# @brief RTComponent makefile for "ConsoleOut component"
# @date  $Date: 2007-04-13 15:00:26 $
#
# This file is generated by rtc-template with the following argments.
#
#  /usr/local/bin/rtc-template -bcxx --module-name=ConsoleOut 
#  --module-type=DataFlowComponent 
#  --module-desc=Console output component --module-version=1.0 
#  --module-vendor=Noriaki Ando, AIST --module-category=example 
#  --module-comp-type=DataFlowComponent --module-act-type=SPORADIC 
#  --module-max-inst=10 --inport=in:TimedLong 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags`
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ =  	
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = ConsoleOut.o $(SKEL_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: ConsoleOut.so ConsoleOutComp


.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

ConsoleOutComp: ConsoleOutComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) ConsoleOutComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) ConsoleOut.so ConsoleOutComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp








ConsoleOut.so: $(OBJS)
ConsoleOut.o: ConsoleOut.h 	 	
ConsoleOutComp.o: ConsoleOutComp.cpp ConsoleOut.cpp ConsoleOut.h 





# end of Makefile
