======================================================================
  RTComponent: ConsoleIn specificatioin

  OpenRTM-0.4.0

  Date: Mon Jan 15 05:52:01 2007

  This file is generated by rtc-template with the following argments.

    /usr/local/bin/rtc-template -bcxx --module-name=ConsoleIn 
    --module-type=DataFlowComponent --module-desc=Console input component 
    --module-version=1.0 --module-vendor=Noriaki Ando, AIST 
    --module-category=example --module-comp-type=DataFlowComponent 
    --module-act-type=SPORADIC --module-max-inst=10 
    --outport=out:TimedLong 

======================================================================
# <rtc-template block="module">
Description: Console input component
Version:     1.0
Author:      Noriaki Ando, AIST
Category:    example
Comp. Type:  DataFlowComponent
Act. Type:   SPORADIC
MAX Inst.:   10
Lang:        
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[Initializing]

[Ready]
	[Entry]
	[Do]
	[Exit]

[Starting]

[Active]
	[Entry]
	[Do]
	[Exit]

[Stopping]

[Error]
	[Entry]
	[Do]
	[Exit]


[Fatal Error]
	[Entry]
	[Do]
	[Exit]

[Exiting]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        out
	PortNumber:  0
	Description:
	PortType: 
	DataType:    TimedLong
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service definition
======================================================================
# <rtc-template block="service">


# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
This area is reserved for future OpenRTM.

