# -*- Makefile -*-
#
# @file  Makefile.MyServiceConsumer
# @brief RTComponent makefile for "MyServiceConsumer component"
# @date  $Date: 2007-02-07 02:48:12 $
#
# This file is generated by rtc-template with the following argments.
#
#  /usr/local/bin/rtc-template -bcxx --module-name=MyServiceConsumer 
#  --module-type=MyServiceConsumer 
#  --module-desc=MyService Consumer Sample component 
#  --module-version=0.1 --module-vendor=AIST --module-category=Generic 
#  --module-comp-type=DataFlowComponent --module-act-type=SPORADIC 
#  --module-max-inst=10 --consumer=MyService:myservice0:MyService 
#  --consumer-idl=MyService.idl 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags`
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ =  	MyServiceStub.o 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = MyServiceConsumer.o $(SKEL_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: MyServiceConsumer.so MyServiceConsumerComp


.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

MyServiceConsumerComp: MyServiceConsumerComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) MyServiceConsumerComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) MyServiceConsumer.so MyServiceConsumerComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp






MyServiceStub.cpp : MyService.idl
	$(IDLC) $(IDLFLAGS) MyService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyService.idl
MyServiceStub.h : MyService.idl
	$(IDLC) $(IDLFLAGS) MyService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyService.idl



MyServiceConsumer.so: $(OBJS)
MyServiceConsumer.o: MyServiceConsumer.h 	 	MyServiceStub.h 
MyServiceConsumerComp.o: MyServiceConsumerComp.cpp MyServiceConsumer.cpp MyServiceConsumer.h 




MyServiceStub.o: MyServiceStub.cpp MyServiceStub.h


# end of Makefile
