# -*- Makefile -*-
#
# @file  Makefile.MyServiceProvider
# @brief RTComponent makefile for "MyServiceProvider component"
# @date  $Date: 2007-02-07 02:48:18 $
#
# This file is generated by rtc-template with the following argments.
#
#  /usr/local/bin/rtc-template -bcxx --module-name=MyServiceProvider 
#  --module-type=MyServiceProvider 
#  --module-desc=MyService Provider Sample component 
#  --module-version=0.1 --module-vendor=AIST --module-category=Generic 
#  --module-comp-type=DataFlowComponent --module-act-type=SPORADIC 
#  --module-max-inst=10 --service=MyService:myservice0:MyService 
#  --service-idl=MyService.idl 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags`
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = MyServiceSkel.o  	
STUB_OBJ = MyServiceStub.o 
IMPL_OBJ = MyServiceSVC_impl.o 
OBJS     = MyServiceProvider.o $(SKEL_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: MyServiceProvider.so MyServiceProviderComp


.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

MyServiceProviderComp: MyServiceProviderComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) MyServiceProviderComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) MyServiceProvider.so MyServiceProviderComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp




MyServiceSkel.cpp : MyService.idl
	$(IDLC) $(IDLFLAGS) MyService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyService.idl
MyServiceSkel.h : MyService.idl
	$(IDLC) $(IDLFLAGS) MyService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyService.idl
MyServiceStub.cpp : MyService.idl
	$(IDLC) $(IDLFLAGS) MyService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyService.idl
MyServiceStub.h : MyService.idl
	$(IDLC) $(IDLFLAGS) MyService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyService.idl





MyServiceProvider.so: $(OBJS)
MyServiceProvider.o: MyServiceProvider.h 	MyServiceSkel.h MyServiceSVC_impl.h  	
MyServiceProviderComp.o: MyServiceProviderComp.cpp MyServiceProvider.cpp MyServiceProvider.h MyServiceSkel.h MyServiceSVC_impl.h 


MyServiceSVC_impl.o: MyServiceSVC_impl.cpp MyServiceSVC_impl.h MyServiceSkel.h MyServiceStub.h
MyServiceSkel.o: MyServiceSkel.cpp MyServiceSkel.h MyServiceStub.h
MyServiceStub.o: MyServiceStub.cpp MyServiceStub.h




# end of Makefile
