======================================================================
  RTComponent: MyServiceProvider specificatioin

  OpenRTM-0.4.0

  Date: Tue Feb  6 23:31:33 2007

  This file is generated by rtc-template with the following argments.

    /usr/local/bin/rtc-template -bcxx --module-name=MyServiceProvider 
    --module-type=MyServiceProvider 
    --module-desc=MyService Provider Sample component 
    --module-version=0.1 --module-vendor=AIST --module-category=Generic 
    --module-comp-type=DataFlowComponent --module-act-type=SPORADIC 
    --module-max-inst=10 --service=MyService:myservice0:MyService 
    --service-idl=MyService.idl 

======================================================================
# <rtc-template block="module">
Description: MyService Provider Sample component
Version:     0.1
Author:      AIST
Category:    Generic
Comp. Type:  DataFlowComponent
Act. Type:   SPORADIC
MAX Inst.:   10
Lang:        
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[Initializing]

[Ready]
	[Entry]
	[Do]
	[Exit]

[Starting]

[Active]
	[Entry]
	[Do]
	[Exit]

[Stopping]

[Error]
	[Entry]
	[Do]
	[Exit]


[Fatal Error]
	[Entry]
	[Do]
	[Exit]

[Exiting]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service definition
======================================================================
# <rtc-template block="service">

	Interface:   MyService 
	Name:        myservice0
	Type:        MyService


# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
This area is reserved for future OpenRTM.

