## -*- Makefile -*-
##---------------------------------------------------------------------------
## Makefile.am for coil (Component Object Infrastructure Layer)
##
## $Id$
##---------------------------------------------------------------------------

clean-local:
	rm -f *~
	rm -f *.pyc

EXTRA_DIST =                   \
	autogen                \
	setuptest.py           \
	vcprojtool.py          \
	vcxprojtool.py         \
	makedeffile.py         \
	slntool.py             \
	yat.py                 \
	platform.sh            \
	uuid.py
